[gd_scene load_steps=2 format=3 uid="uid://bu5jj2eye3i05"]

[ext_resource type="PackedScene" uid="uid://duy8nviufab48" path="res://Scenes/UI/Apps/BaseUIApp.tscn" id="1_abtr5"]

[node name="AbstractBasicNodeDebug" node_paths=PackedStringArray("BackgroundNode") instance=ExtResource("1_abtr5")]
custom_minimum_size = Vector2(250, 150)
offset_right = -1015.0
offset_bottom = -552.0
BackgroundNode = NodePath("Panel")
MinDragSize = Vector2i(250, 150)

[node name="Panel" type="Panel" parent="." index="3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Heading" type="Label" parent="Panel/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "NODE Debug"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
text = "NODE number"

[node name="SpinBox" type="SpinBox" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
editable = false

[node name="Output" type="Label" parent="Panel/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2

[connection signal="changed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/SpinBox" to="." method="_on_SpinBox_changed"]
