[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/UI/Apps/BatteryDebug.cs" type="Script" id=1]
[ext_resource path="res://Scenes/UI/Apps/AbstractBasicNodeDebug.tscn" type="PackedScene" id=2]

[node name="BatteryDebug" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="VBoxContainer" parent="MarginContainer" index="0"]
offset_right = 165.0

[node name="Heading" parent="MarginContainer/VBoxContainer" index="0"]
offset_right = 160.0
text = "Battery Debug"

[node name="HBoxContainer" parent="MarginContainer/VBoxContainer" index="1"]
offset_right = 160.0

[node name="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" index="0"]
offset_right = 94.0
text = "Battery number"

[node name="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer" index="1"]
offset_left = 98.0
offset_right = 160.0

[node name="Output" parent="MarginContainer/VBoxContainer" index="2"]
offset_right = 160.0
