[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/UI/Apps/AbstractBasicNodeDebug.tscn" type="PackedScene" id=2]

[node name="BatteryDebug" instance=ExtResource( 2 )]

[node name="VBoxContainer" parent="MarginContainer" index="0"]
margin_right = 165.0

[node name="Heading" parent="MarginContainer/VBoxContainer" index="0"]
margin_right = 160.0
text = "Battery Debug"

[node name="HBoxContainer" parent="MarginContainer/VBoxContainer" index="1"]
margin_right = 160.0

[node name="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" index="0"]
margin_right = 94.0
text = "Battery number"

[node name="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer" index="1"]
margin_left = 98.0
margin_right = 160.0

[node name="Output" parent="MarginContainer/VBoxContainer" index="2"]
margin_right = 160.0
