[gd_scene load_steps=3 format=3 uid="uid://cbc55an7f1y11"]

[ext_resource type="Script" path="res://Scripts/UI/Apps/BatteryDebug.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://bu5jj2eye3i05" path="res://Scenes/UI/Apps/AbstractBasicNodeDebug.tscn" id="2"]

[node name="BatteryDebug" instance=ExtResource("2")]
script = ExtResource("1")
RescanInterval = 240

[node name="Heading" parent="Panel/MarginContainer/VBoxContainer" index="0"]
text = "Battery Debug"

[node name="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
text = "Battery number"
