[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UI/Apps/AbstractBasicNodeDebug.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/UI/Apps/BrushlessMotorDebug.cs" type="Script" id=2]

[node name="BrushlessMotorDebug" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="VBoxContainer" parent="MarginContainer" index="0"]
offset_right = 158.0

[node name="Heading" parent="MarginContainer/VBoxContainer" index="0"]
offset_right = 153.0
text = "Brushless Motor Debug"

[node name="HBoxContainer" parent="MarginContainer/VBoxContainer" index="1"]
offset_right = 153.0

[node name="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" index="0"]
offset_right = 87.0
text = "Motor number"

[node name="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer" index="1"]
offset_left = 91.0
offset_right = 153.0

[node name="Output" parent="MarginContainer/VBoxContainer" index="2"]
offset_right = 153.0
