[gd_scene load_steps=3 format=3 uid="uid://bo32u3ac8w2r5"]

[ext_resource type="PackedScene" uid="uid://bu5jj2eye3i05" path="res://Scenes/UI/Apps/AbstractBasicNodeDebug.tscn" id="1"]
[ext_resource type="Script" path="res://Scripts/UI/Apps/PropellerDebug.cs" id="2"]

[node name="PropellerDebug" instance=ExtResource("1")]
script = ExtResource("2")
RescanInterval = 240

[node name="Heading" parent="Panel/MarginContainer/VBoxContainer" index="0"]
text = "Propeller Debug"

[node name="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
text = "Prop number"
