[gd_scene load_steps=3 format=3 uid="uid://0x2sgnu0ucsv"]

[ext_resource type="Script" path="res://Scripts/Aircraft/ControlledWheelForcer.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://bdaloi0aj8bt5" path="res://Scenes/Forcers/WheelForcer.tscn" id="2"]

[node name="ControlledWheelForcer" instance=ExtResource("2")]
script = ExtResource("1")
DriveActionName = ""
BrakeActionName = ""
ReversibleDrive = false
Backwards = false
ControlHubPath = NodePath("")

[node name="SpringArm3D" parent="." index="0"]
margin = 0.0
