[gd_scene load_steps=3 format=3 uid="uid://bdaloi0aj8bt5"]

[ext_resource type="Script" path="res://Scripts/Physics/Forcers/WheelForcer.cs" id="1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f033b"]
margin = 0.0
radius = 0.05

[node name="WheelForcer" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
script = ExtResource("1")
DisplayObjectPath = NodePath("")
TargetPath = NodePath("")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
shape = SubResource("SphereShape3D_f033b")

[node name="CSGBox3D" type="CSGBox3D" parent="SpringArm3D"]
transform = Transform3D(0.0151189, 0, 0, 0, 0.0151189, 0, 0, 0, 0.0151189, 0, 0, 0)

[node name="DisplayObjectTarget" type="Node3D" parent="SpringArm3D"]

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -0.25, 0)
