[gd_scene load_steps=32 format=3 uid="uid://doweai1rwhdaf"]

[ext_resource type="Script" path="res://Scripts/Aircraft/Aircraft.cs" id="1_m1bxi"]
[ext_resource type="Script" path="res://Scripts/Aircraft/Servo.cs" id="2"]
[ext_resource type="Curve" path="res://Resources/AeroCurves/FlatPlateLiftCoefficient.tres" id="3"]
[ext_resource type="Curve" path="res://Resources/AeroCurves/WingDragCoefficient.tres" id="4"]
[ext_resource type="PackedScene" uid="uid://b3tgwwd0ux0ga" path="res://Art/Aircraft/Skater/Wheel.glb" id="5"]
[ext_resource type="Script" path="res://Scripts/Audio/PrerecordedPropellerNoise.cs" id="6"]
[ext_resource type="AudioStream" uid="uid://deys0bnykpb1r" path="res://Art/Aircraft/Common/PropAudio/3S-2304-6x4E.mp3" id="7"]
[ext_resource type="PackedScene" uid="uid://8lfw0k5w3wwk" path="res://Scenes/Aircraft/Common/ControlledBrushlessMotor.tscn" id="8"]
[ext_resource type="PackedScene" path="res://Scenes/Aircraft/Common/Propwash.tscn" id="8_02elu"]
[ext_resource type="PackedScene" path="res://Scenes/Aircraft/Common/Control/MixerControlHub.tscn" id="12"]
[ext_resource type="PackedScene" path="res://Scenes/Aircraft/Common/PropellerWithModel.tscn" id="13"]
[ext_resource type="PackedScene" path="res://Scenes/Aircraft/Common/Mirror.tscn" id="14"]
[ext_resource type="PackedScene" uid="uid://ctbbp8orqdebk" path="res://Scenes/Forcers/AeroObject.tscn" id="15"]
[ext_resource type="PackedScene" path="res://Scenes/Forcers/AeroSurface.tscn" id="16"]
[ext_resource type="PackedScene" uid="uid://m5bnw1qfsn8p" path="res://Art/Aircraft/Skater/SkaterBody.glb" id="17"]
[ext_resource type="PackedScene" path="res://Scenes/Aircraft/Common/Battery.tscn" id="18"]
[ext_resource type="PackedScene" uid="uid://bvxkvx7032nx7" path="res://Art/Aircraft/Skater/Elevator.glb" id="19"]
[ext_resource type="PackedScene" uid="uid://dqvic55rh2vp8" path="res://Art/Aircraft/Skater/LeftAileron.glb" id="20"]
[ext_resource type="PackedScene" path="res://Scenes/Aircraft/Common/Servo.tscn" id="21"]
[ext_resource type="PackedScene" uid="uid://fub8ydljlksc" path="res://Art/Aircraft/Skater/RightAileron.glb" id="21_a48d6"]
[ext_resource type="Curve" path="res://Resources/AeroCurves/DeltaWingLiftCoefficient.tres" id="22"]
[ext_resource type="PackedScene" uid="uid://5qkkxttudln" path="res://Art/Aircraft/Skater/Rudder.glb" id="23"]
[ext_resource type="Resource" uid="uid://cdntpqqcckl1w" path="res://Resources/BaseBodyLift.tres" id="23_0acyo"]
[ext_resource type="PackedScene" uid="uid://0x2sgnu0ucsv" path="res://Scenes/Forcers/ControlledWheelForcer.tscn" id="24"]
[ext_resource type="Resource" path="res://Scenes/Aircraft/Skater/BodyDrag.tres" id="24_twm50"]
[ext_resource type="Curve" path="res://Resources/AeroCurves/naca0015_2m.tres" id="25"]
[ext_resource type="Resource" uid="uid://bcrou7xntx2gi" path="res://Resources/LateralPacejka.tres" id="26_e87j4"]
[ext_resource type="Resource" uid="uid://duqmo5a7lnon1" path="res://Resources/LongitudinalPacejka.tres" id="27_xcj8i"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(1.898, 0.036, 0.406)

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(0.208, 0.178, 1.48)

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(0.014, 0.418, 0.182)

[node name="Skater" type="RigidBody3D"]
process_mode = 1
mass = 5.2
center_of_mass_mode = 1
script = ExtResource("1_m1bxi")

[node name="SkaterBody" parent="." instance=ExtResource("17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.110448)

[node name="MixerControlHub" parent="." instance=ExtResource("12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.110448)
MixesFile = "res://Scenes/Aircraft/Skater/Mixes.toml"

[node name="WingCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00243798, -0.11999)
shape = SubResource("1")

[node name="BodyCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0164696, 0.082279)
shape = SubResource("2")

[node name="TailCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0688131, 0.839092)
shape = SubResource("3")

[node name="Electrics" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.110448)

[node name="ControlledBrushlessMotor" parent="Electrics" instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0345769, -0.575092)
ControlHubPath = NodePath("../../MixerControlHub")
BatteryPath = NodePath("../Battery")
PropellerPath = NodePath("PropellerWithModel")
TorqueRigidBodyPath = NodePath("../..")
KV = 210.0
PeakTorque = 20.0
CurrentMultiplier = 1.4

[node name="PropellerWithModel" parent="Electrics/ControlledBrushlessMotor" instance=ExtResource("13")]
DiameterInches = 22.0
PitchInches = 10.0
EfficiencyFactor = 0.8
Mass = 0.23
TargetPath = NodePath("../../..")

[node name="PrerecordedPropellerNoise" type="AudioStreamPlayer3D" parent="Electrics/ControlledBrushlessMotor/PropellerWithModel"]
stream = ExtResource("7")
volume_db = 6.0
unit_size = 5.0
max_db = 6.0
autoplay = true
doppler_tracking = 1
script = ExtResource("6")
DominantFrequencyInRecording = 400.0
InitialVolume = 10.0
RpmOfInitialVolume = 7000.0
DecibelsChangePer1000Rpm = -1.5

[node name="Propwash" parent="Electrics/ControlledBrushlessMotor/PropellerWithModel" instance=ExtResource("8_02elu")]
MaxDistance = 4.0
SpreadAngleDegrees = 45.0

[node name="Battery" parent="Electrics" instance=ExtResource("18")]
CellCount = 10
MaxCapacity = 4.5

[node name="Wing" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000782432, -0.178281)

[node name="Mirror" parent="Wing" instance=ExtResource("14")]
transform = Transform3D(0.117, -3.7343e-07, 0, 4.36913e-08, 1, 0, 0, 0, 0.13, 0.00729886, 1.56462e-07, 0)

[node name="Section1" parent="Wing" instance=ExtResource("16")]
transform = Transform3D(0.159828, -5.10124e-07, 0, 4.36913e-08, 1, 0, 0, 0, 0.272481, -0.186525, 2.23517e-08, -0.0294451)
TotalLiftCoefficient = ExtResource("25")
ParasiticDragCoefficient = ExtResource("4")
AreaMultiplier = 0.6
Thickness = 0.01
TargetPath = NodePath("../..")

[node name="Section2" parent="Wing" instance=ExtResource("16")]
transform = Transform3D(0.159828, -5.10124e-07, 0, 4.36913e-08, 1, 0, 0, 0, 0.256039, -0.346563, 2.23517e-08, -0.0294451)
TotalLiftCoefficient = ExtResource("25")
ParasiticDragCoefficient = ExtResource("4")
AreaMultiplier = 0.6
Thickness = 0.01
TargetPath = NodePath("../..")

[node name="Section3" parent="Wing" instance=ExtResource("16")]
transform = Transform3D(0.159828, -5.10124e-07, 0, 4.36913e-08, 1, 0, 0, 0, 0.234884, -0.503888, 2.23517e-08, -0.0382098)
TotalLiftCoefficient = ExtResource("25")
ParasiticDragCoefficient = ExtResource("4")
AreaMultiplier = 0.6
Thickness = 0.01
TargetPath = NodePath("../..")

[node name="Section4" parent="Wing" instance=ExtResource("16")]
transform = Transform3D(0.159828, -5.10124e-07, 0, 4.36913e-08, 1, 0, 0, 0, 0.204895, -0.664504, 2.23517e-08, -0.0423302)
TotalLiftCoefficient = ExtResource("25")
ParasiticDragCoefficient = ExtResource("4")
AreaMultiplier = 0.6
Thickness = 0.01
TargetPath = NodePath("../..")

[node name="Section5" parent="Wing" instance=ExtResource("16")]
transform = Transform3D(0.200835, -6.41008e-07, 0, 4.36913e-08, 1, 0, 0, 0, 0.197985, -0.84671, 2.23517e-08, -0.0404082)
TotalLiftCoefficient = ExtResource("25")
ParasiticDragCoefficient = ExtResource("4")
AreaMultiplier = 0.6
Thickness = 0.01
TargetPath = NodePath("../..")

[node name="HorizontalStabiliser" parent="." instance=ExtResource("16")]
transform = Transform3D(0.816069, -1.03355e-06, 0, 1.10107e-07, 1, 0, 0, 0, 0.128139, 0, 0.00115138, 0.724166)
TotalLiftCoefficient = ExtResource("3")
ParasiticDragCoefficient = ExtResource("4")
AreaMultiplier = 0.7
Thickness = 0.005
TargetPath = NodePath("..")

[node name="VerticalStabiiser" parent="." instance=ExtResource("16")]
transform = Transform3D(-1.24045e-07, -0.663754, 0, 0.213588, -1.01454e-06, 0, 0, 0, 0.107398, -6.46606e-08, 0.108441, 0.754506)
TotalLiftCoefficient = ExtResource("3")
ParasiticDragCoefficient = ExtResource("4")
AreaMultiplier = 0.7
Thickness = 0.005
TargetPath = NodePath("..")

[node name="ElevatorHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999872, 0.0160215, 0, -0.0160215, 0.999872, 0, 0.00534578, 0.805744)

[node name="Elevator" type="Node3D" parent="ElevatorHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00011377, -0.0169004)
script = ExtResource("2")
MaxDeflectionDegrees = 45.0
ChannelName = "elevator"
ControlHubPath = NodePath("../../MixerControlHub")

[node name="AeroSurface" parent="ElevatorHolder/Elevator" instance=ExtResource("16")]
transform = Transform3D(0.841681, -1.06599e-06, 0, 1.10282e-07, 1.00159, -0.00218257, -8.01403e-09, -0.0727841, 0.155468, 0, -0.00313328, 0.075735)
TotalLiftCoefficient = ExtResource("22")
ParasiticDragCoefficient = ExtResource("4")
TargetPath = NodePath("../../..")

[node name="Elevator" parent="ElevatorHolder/Elevator" instance=ExtResource("19")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0211163, 0.000338256)

[node name="RudderHolder" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -4.53532e-10, 0.00470001, 0.808195)

[node name="Rudder" type="Node3D" parent="RudderHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.051, 0, 0.001)
script = ExtResource("2")
MaxDeflectionDegrees = 45.0
ChannelName = "rudder"
ControlHubPath = NodePath("../../MixerControlHub")

[node name="AeroSurface" parent="RudderHolder/Rudder" instance=ExtResource("16")]
transform = Transform3D(0.411324, -1.50206e-06, 0, 2.83233e-08, 1, 0, 0, 0, 0.153654, 0.0199863, -7.42494e-10, 0.0806107)
TotalLiftCoefficient = ExtResource("22")
ParasiticDragCoefficient = ExtResource("4")
Thickness = 0.005
TargetPath = NodePath("../../..")

[node name="Rudder" parent="RudderHolder/Rudder" instance=ExtResource("23")]
transform = Transform3D(2.51475e-08, 1, 0, -1, 2.51475e-08, 0, 0, 0, 1, 0.0331013, -1.31577e-09, 0.00272393)

[node name="LeftAileronHolder" type="Node3D" parent="."]
transform = Transform3D(0.999767, 0, -0.0215706, 0, 1, 0, 0.0215706, 0, 0.999767, -0.520936, 0, -0.0526384)

[node name="LeftAileron" parent="LeftAileronHolder" instance=ExtResource("21")]
MaxDeflectionDegrees = 45.0
ChannelName = "aileronL"
ControlHubPath = NodePath("../../MixerControlHub")

[node name="Model" parent="LeftAileronHolder/LeftAileron" instance=ExtResource("20")]
transform = Transform3D(0.999708, 0, 0.024153, 0, 1, 0, -0.024153, 0, 0.999708, 0.0537564, 0, -0.00115981)

[node name="AeroSurface" parent="LeftAileronHolder/LeftAileron" instance=ExtResource("16")]
transform = Transform3D(0.870505, 0, -0.0190312, 0, 1, 0, 0.0885762, 0, 0.187034, 0.00101292, 0, 0.0469452)
TotalLiftCoefficient = ExtResource("22")
ParasiticDragCoefficient = ExtResource("4")
TargetPath = NodePath("../../..")

[node name="RightAileronHolder" type="Node3D" parent="."]
transform = Transform3D(0.999767, 0, 0.0215706, 0, 1, 0, -0.0215706, 0, 0.999767, 0.521, 0, -0.0528891)

[node name="RightAileron" parent="RightAileronHolder" instance=ExtResource("21")]
MaxDeflectionDegrees = 45.0
ChannelName = "aileronR"
ControlHubPath = NodePath("../../MixerControlHub")

[node name="AeroSurface" parent="RightAileronHolder/RightAileron" instance=ExtResource("16")]
transform = Transform3D(0.870505, 0, 0.0190312, 0, 1, 0, -0.0885762, 0, 0.187034, 0.00101286, 0, 0.0469452)
TotalLiftCoefficient = ExtResource("22")
ParasiticDragCoefficient = ExtResource("4")
TargetPath = NodePath("../../..")

[node name="RightAileron" parent="RightAileronHolder/RightAileron" instance=ExtResource("21_a48d6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0526243, 0, -0.00890245)

[node name="BodyAero" parent="." instance=ExtResource("15")]
transform = Transform3D(0.197786, 0, 0, 0, 0.207736, 0, 0, 0, 1.37939, 0, -0.0168573, 0.0588067)
LiftCube = ExtResource("23_0acyo")
DragCube = ExtResource("24_twm50")

[node name="RightWheel" parent="." instance=ExtResource("24")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.244932, -0.207297, -0.318569)
DriveActionName = ""
BrakeActionName = ""
ControlHubPath = NodePath("../MixerControlHub")
DisplayObjectPath = NodePath("Model")
SuspensionTravel = 0.1
SuspensionStrength = 300.0
SuspensionDamping = 50.0
WheelMass = 0.04
LateralPacejka = ExtResource("26_e87j4")
LongitudinalPacejka = ExtResource("27_xcj8i")
TargetPath = NodePath("..")

[node name="Model" parent="RightWheel" instance=ExtResource("5")]

[node name="LeftWheel" parent="." instance=ExtResource("24")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.245, -0.207757, -0.318889)
DriveActionName = ""
BrakeActionName = ""
ControlHubPath = NodePath("../MixerControlHub")
DisplayObjectPath = NodePath("Model")
SuspensionTravel = 0.1
SuspensionStrength = 300.0
SuspensionDamping = 50.0
WheelMass = 0.04
LateralPacejka = ExtResource("26_e87j4")
LongitudinalPacejka = ExtResource("27_xcj8i")
TargetPath = NodePath("..")

[node name="Model" parent="LeftWheel" instance=ExtResource("5")]
