[gd_scene load_steps=3 format=3 uid="uid://diocddbadypnq"]

[ext_resource type="PackedScene" uid="uid://eqfhxm16mjnd" path="res://Scenes/UI/FlightSettings/AircraftConfig/AbstractInput.tscn" id="1_kjup6"]
[ext_resource type="Script" path="res://Scripts/UI/FlightSettings/AircraftConfig/EnumInput.cs" id="2_vi7ev"]

[node name="EnumInput" node_paths=PackedStringArray("optionButton", "label") instance=ExtResource("1_kjup6")]
script = ExtResource("2_vi7ev")
optionButton = NodePath("OptionButton")
label = NodePath("Label")

[node name="OptionButton" type="OptionButton" parent="." index="1"]
layout_mode = 2
