[gd_scene load_steps=9 format=3 uid="uid://busgyr7wcbv3g"]

[ext_resource type="PackedScene" uid="uid://biui27dnhjdor" path="res://Scenes/UI/FlightSettings/AbstractContentSelector.tscn" id="1"]
[ext_resource type="Script" path="res://Scripts/UI/FlightSettings/AircraftSelector.cs" id="2_2a0sl"]
[ext_resource type="Texture2D" uid="uid://c1ktauc8esora" path="res://Art/Icons/reset.png" id="2_lu5jf"]
[ext_resource type="PackedScene" uid="uid://dul6fc5j46082" path="res://Scenes/UI/FlightSettings/AircraftConfig/StringInput.tscn" id="3_22q08"]
[ext_resource type="PackedScene" uid="uid://52kcl1bevly7" path="res://Scenes/UI/FlightSettings/AircraftConfig/BooleanInput.tscn" id="4_smmbk"]
[ext_resource type="PackedScene" uid="uid://diocddbadypnq" path="res://Scenes/UI/FlightSettings/AircraftConfig/EnumInput.tscn" id="5_po7od"]
[ext_resource type="PackedScene" uid="uid://bmbbs81xysoyg" path="res://Scenes/UI/FlightSettings/AircraftConfig/SpinBoxInput.tscn" id="6_7268n"]
[ext_resource type="PackedScene" uid="uid://frwaoy8tmuk0" path="res://Scenes/UI/FlightSettings/AircraftConfig/SliderInput.tscn" id="7_nbpt3"]

[node name="AircraftSelector" node_paths=PackedStringArray("NoConfigItems", "configInputHolder", "selector", "thumbnail", "mainText") instance=ExtResource("1")]
script = ExtResource("2_2a0sl")
NoConfigItems = NodePath("HSplitContainer/VBoxContainer/NoConfigItems")
configInputHolder = NodePath("HSplitContainer/VBoxContainer/GridContainer")
stringInputScene = ExtResource("3_22q08")
booleanInputScene = ExtResource("4_smmbk")
enumInputScene = ExtResource("5_po7od")
spinBoxInputScene = ExtResource("6_7268n")
sliderInputScene = ExtResource("7_nbpt3")
selector = NodePath("HSplitContainer/VBoxContainer/OptionButton")
thumbnail = NodePath("HSplitContainer/MarginContainer/Image")
mainText = NodePath("HSplitContainer/VBoxContainer/RichTextLabel")

[node name="Heading" parent="HSplitContainer/VBoxContainer" index="0"]
text = "Aircraft"

[node name="RichTextLabel" parent="HSplitContainer/VBoxContainer" index="2"]
fit_content = true
scroll_active = false

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/VBoxContainer" index="3"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/VBoxContainer" index="4"]
layout_mode = 2

[node name="ConfigHeading" type="Label" parent="HSplitContainer/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "Configuration"

[node name="Reset" type="Button" parent="HSplitContainer/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
text = "Reset"
icon = ExtResource("2_lu5jf")

[node name="GridContainer" type="GridContainer" parent="HSplitContainer/VBoxContainer" index="5"]
layout_mode = 2
size_flags_stretch_ratio = 0.56
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 10
columns = 2

[node name="NoConfigItems" type="Label" parent="HSplitContainer/VBoxContainer" index="6"]
layout_mode = 2
text = "This aircraft has no configurable properties"

[connection signal="pressed" from="HSplitContainer/VBoxContainer/HBoxContainer/Reset" to="." method="_on_reset_pressed"]
