[gd_scene load_steps=49 format=3 uid="uid://bwr61hdp5b3v1"]

[ext_resource type="Script" path="res://Scripts/Aircraft/Aircraft.cs" id="1_w3gm1"]
[ext_resource type="PackedScene" uid="uid://csgmaf2piqj3e" path="res://Art/Aircraft/TinyTrainer/TinyTrainer.glb" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/Aircraft/Common/Battery.tscn" id="3"]
[ext_resource type="Curve" path="res://Resources/AeroCurves/WingDragCoefficient.tres" id="4"]
[ext_resource type="PackedScene" path="res://Scenes/Forcers/AeroSurface.tscn" id="5"]
[ext_resource type="Curve" path="res://Resources/AeroCurves/WingLiftCoefficient.tres" id="6"]
[ext_resource type="Script" path="res://Scripts/Aircraft/Servo.cs" id="7"]
[ext_resource type="PackedScene" path="res://Scenes/Aircraft/Common/Mirror.tscn" id="8"]
[ext_resource type="Curve" path="res://Resources/AeroCurves/FlatPlateLiftCoefficient.tres" id="9"]
[ext_resource type="PackedScene" path="res://Scenes/Aircraft/Common/PropellerWithModel.tscn" id="10"]
[ext_resource type="Script" path="res://Scripts/Aircraft/ValueSetters/ValueSetter.cs" id="10_ox7fh"]
[ext_resource type="PackedScene" uid="uid://8lfw0k5w3wwk" path="res://Scenes/Aircraft/Common/ControlledBrushlessMotor.tscn" id="11"]
[ext_resource type="Script" path="res://Scripts/Aircraft/ValueSetters/Values/AircraftConfig.cs" id="11_c57yk"]
[ext_resource type="PackedScene" path="res://Scenes/Aircraft/Common/Control/MixerControlHub.tscn" id="12"]
[ext_resource type="Script" path="res://Scripts/Aircraft/ValueSetters/Operations/ValueSet.cs" id="13_uahxl"]
[ext_resource type="PackedScene" uid="uid://ctbbp8orqdebk" path="res://Scenes/Forcers/AeroObject.tscn" id="14"]
[ext_resource type="Script" path="res://Scripts/Aircraft/ValueSetters/Values/RawNumber.cs" id="14_muj30"]
[ext_resource type="Script" path="res://Scripts/Aircraft/ValueSetters/Operations/If.cs" id="14_ueav8"]
[ext_resource type="PackedScene" uid="uid://xyhg32rkcics" path="res://Art/Aircraft/TinyTrainer/Elevator.glb" id="15"]
[ext_resource type="PackedScene" uid="uid://cta8nbpcw7xlm" path="res://Art/Aircraft/TinyTrainer/Rudder.glb" id="16"]
[ext_resource type="Script" path="res://Scripts/Aircraft/ValueSetters/Values/Variable.cs" id="16_38tbs"]
[ext_resource type="Script" path="res://Scripts/Aircraft/ValueSetters/Values/NodeProperty.cs" id="16_tkydb"]
[ext_resource type="AudioStream" uid="uid://deys0bnykpb1r" path="res://Art/Aircraft/Common/PropAudio/3S-2304-6x4E.mp3" id="17"]
[ext_resource type="Script" path="res://Scripts/Aircraft/ValueSetters/Operations/NumberBinaryOperation.cs" id="17_5hxao"]
[ext_resource type="PackedScene" uid="uid://diynlfwl8wayv" path="res://Scenes/Aircraft/Common/ValueSetter.tscn" id="17_xnghx"]
[ext_resource type="Script" path="res://Scripts/Audio/PrerecordedPropellerNoise.cs" id="18"]
[ext_resource type="PackedScene" uid="uid://csndd41uoyyuh" path="res://Scenes/Aircraft/Common/Propwash.tscn" id="19"]
[ext_resource type="Resource" uid="uid://b861yo7rjlv2c" path="res://Resources/BaseBodyDrag.tres" id="20_l1lq0"]
[ext_resource type="Script" path="res://Scripts/Physics/Forcers/AeroValueCube.cs" id="26_hlkfe"]

[sub_resource type="PhysicsMaterial" id="5"]
friction = 0.33

[sub_resource type="BoxShape3D" id="BoxShape3D_t77j7"]
size = Vector3(0.485987, 0.005, 0.128194)

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(0.228506, 0.005, 0.130386)

[sub_resource type="BoxShape3D" id="6"]
size = Vector3(0.0572394, 0.0544012, 0.638779)

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(0.00659916, 0.129688, 0.0844254)

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(0.105015, 0.0379009, 0.0344807)

[sub_resource type="Resource" id="Resource_ihs7v"]
script = ExtResource("14_muj30")
Value = 0.27

[sub_resource type="Resource" id="Resource_8rtbm"]
script = ExtResource("11_c57yk")
AircraftPath = NodePath("../..")
Property = "is_heavy"

[sub_resource type="Resource" id="Resource_wfh3r"]
script = ExtResource("16_tkydb")
NodePath = NodePath("../..")
Property = "Mass"

[sub_resource type="Resource" id="Resource_sxndg"]
script = ExtResource("14_muj30")
Value = 0.45

[sub_resource type="Resource" id="Resource_ekdrh"]
script = ExtResource("14_ueav8")
Input = SubResource("Resource_8rtbm")
TrueCase = SubResource("Resource_sxndg")
FalseCase = SubResource("Resource_ihs7v")
Output = SubResource("Resource_wfh3r")

[sub_resource type="Resource" id="Resource_xtel1"]
script = ExtResource("11_c57yk")
AircraftPath = NodePath("../..")
Property = "cg_offset_cm"

[sub_resource type="Resource" id="Resource_ylypi"]
script = ExtResource("16_38tbs")
Name = "cg_offset_m"

[sub_resource type="Resource" id="Resource_23wai"]
script = ExtResource("14_muj30")
Value = -100.0

[sub_resource type="Resource" id="Resource_osekk"]
script = ExtResource("17_5hxao")
LeftHandSide = SubResource("Resource_xtel1")
Operation = 3
RightHandSide = SubResource("Resource_23wai")
Output = SubResource("Resource_ylypi")

[sub_resource type="Resource" id="Resource_4wkcv"]
script = ExtResource("16_38tbs")
Name = "cg_offset_m"

[sub_resource type="Resource" id="Resource_fek5y"]
script = ExtResource("16_tkydb")
NodePath = NodePath("../..")
Property = "CenterOfMass.Z"

[sub_resource type="Resource" id="Resource_600wt"]
script = ExtResource("13_uahxl")
Input = SubResource("Resource_4wkcv")
Output = SubResource("Resource_fek5y")

[sub_resource type="Resource" id="Resource_5svxq"]
script = ExtResource("26_hlkfe")
Left = 0.6
Right = 0.6
Up = 0.6
Down = 0.6
Forward = 0.0
Back = 0.0

[node name="TinyTrainer" type="RigidBody3D"]
mass = 0.45
center_of_mass_mode = 1
physics_material_override = SubResource("5")
can_sleep = false
angular_damp = 1.0
script = ExtResource("1_w3gm1")

[node name="AircraftModel" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0201254, -0.105241)

[node name="MixerControlHub" parent="." instance=ExtResource("12")]
MixesFile = "res://Scenes/Aircraft/TinyTrainer/Mixes.toml"

[node name="WingCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0233528, 0.00864027)
shape = SubResource("BoxShape3D_t77j7")

[node name="LeftWingTipCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(0.977783, 0.209619, 0, -0.209619, 0.977783, 0, 0, 0, 1, -0.362, 0.048, 0.01)
shape = SubResource("2")

[node name="RightWingTipCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(0.977907, -0.209038, 0, 0.209038, 0.977907, 0, 0, 0, 1, 0.361584, 0.0479772, 0.00982683)
shape = SubResource("2")

[node name="BodyCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00115113, 0.102788)
shape = SubResource("6")

[node name="TailCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.062407, 0.3631)
shape = SubResource("1")

[node name="LandingGearCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0962487, -0.10092)
shape = SubResource("4")

[node name="Electrics" type="Node3D" parent="."]

[node name="ControlledBrushlessMotor" parent="Electrics" instance=ExtResource("11")]
ControlHubPath = NodePath("../../MixerControlHub")
BatteryPath = NodePath("../Battery")
PropellerPath = NodePath("PropellerWithModel")
TorqueRigidBodyPath = NodePath("../..")
KV = 1850.0
PeakTorque = 0.074
TorqueAdjustment = 1.5
CurrentMultiplier = 1.4

[node name="PropellerWithModel" parent="Electrics/ControlledBrushlessMotor" instance=ExtResource("10")]
DiameterInches = 6.0
PitchInches = 4.0
EfficiencyFactor = 0.7
LiftToDrag = 6.5
Mass = 0.005
TargetPath = NodePath("../../..")

[node name="PrerecordedPropellerNoise" type="AudioStreamPlayer3D" parent="Electrics/ControlledBrushlessMotor/PropellerWithModel"]
stream = ExtResource("17")
unit_size = 5.0
max_db = 6.0
autoplay = true
doppler_tracking = 1
script = ExtResource("18")
DominantFrequencyInRecording = 400.0
RpmOfInitialVolume = 15000.0
DecibelsChangePer1000Rpm = -1.5

[node name="Propwash" parent="Electrics/ControlledBrushlessMotor/PropellerWithModel" instance=ExtResource("19")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.007337)
SpreadAngleDegrees = 30.0

[node name="Battery" parent="Electrics" instance=ExtResource("3")]

[node name="ValueSetters" type="Node3D" parent="."]

[node name="MassValueSetter" type="Node3D" parent="ValueSetters"]
script = ExtResource("10_ox7fh")
UpdateMode = 0
Operations = Array[Object]([SubResource("Resource_ekdrh")])

[node name="CGValueSetter" parent="ValueSetters" instance=ExtResource("17_xnghx")]
Operations = Array[Object]([SubResource("Resource_osekk"), SubResource("Resource_600wt")])

[node name="Wing" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0203834, -0.0246674)

[node name="Mirror" parent="Wing" instance=ExtResource("8")]
transform = Transform3D(0.117, -3.7343e-07, 0, 4.36913e-08, 1, 0, 0, 0, 0.13, 0.00729886, 1.56462e-07, 0)

[node name="Section1" parent="Wing" instance=ExtResource("5")]
transform = Transform3D(0.114183, 0.218125, 0, -0.0255209, 0.975921, 0, 0, 0, 0.13, -0.413286, 0.0372326, 0)
TotalLiftCoefficient = ExtResource("6")
ParasiticDragCoefficient = ExtResource("4")
AreaMultiplier = 0.6
Thickness = 0.005
TargetPath = NodePath("../..")

[node name="Section2" parent="Wing" instance=ExtResource("5")]
transform = Transform3D(0.114225, 0.21649, 0, -0.0253294, 0.976285, 0, 0, 0, 0.13, -0.297631, 0.0107418, 0)
TotalLiftCoefficient = ExtResource("6")
ParasiticDragCoefficient = ExtResource("4")
AreaMultiplier = 0.6
Thickness = 0.005
TargetPath = NodePath("../..")

[node name="Section3" parent="Wing" instance=ExtResource("5")]
transform = Transform3D(0.117, -3.7343e-07, 0, 4.36913e-08, 1, 0, 0, 0, 0.13, -0.179908, 6.70552e-08, 0)
TotalLiftCoefficient = ExtResource("6")
ParasiticDragCoefficient = ExtResource("4")
AreaMultiplier = 0.6
Thickness = 0.005
TargetPath = NodePath("../..")

[node name="Section4" parent="Wing" instance=ExtResource("5")]
transform = Transform3D(0.117, -3.7343e-07, 0, 4.36913e-08, 1, 0, 0, 0, 0.13, -0.062185, 2.23517e-08, 0)
TotalLiftCoefficient = ExtResource("6")
ParasiticDragCoefficient = ExtResource("4")
AreaMultiplier = 0.6
Thickness = 0.005
TargetPath = NodePath("../..")

[node name="HorizontalStabiliser" parent="." instance=ExtResource("5")]
transform = Transform3D(0.294853, -3.73431e-07, 0, 1.10107e-07, 1, 0, 0, 0, 0.0965894, 0, -0.0142816, 0.333117)
TotalLiftCoefficient = ExtResource("9")
ParasiticDragCoefficient = ExtResource("4")
AreaMultiplier = 0.6
Thickness = 0.005

[node name="ElevatorHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.998657, 0.0518131, 0, -0.0518131, 0.998657, 0, -0.0109794, 0.398341)

[node name="Elevator" type="Node3D" parent="ElevatorHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00011377, -0.0169004)
script = ExtResource("7")
ChannelName = "elevator"
ControlHubPath = NodePath("../../MixerControlHub")

[node name="AeroSurface" parent="ElevatorHolder/Elevator" instance=ExtResource("5")]
transform = Transform3D(0.294853, -3.73431e-07, 0, 1.10175e-07, 1.00062, -0.000476888, -1.3184e-09, -0.0119738, 0.0490193, 0, -0.00230037, 0.0237533)
TotalLiftCoefficient = ExtResource("9")
ParasiticDragCoefficient = ExtResource("4")
TargetPath = NodePath("../../..")

[node name="Elevator" parent="ElevatorHolder/Elevator" instance=ExtResource("15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.032, -0.486)

[node name="VerticalStabiiser" parent="." instance=ExtResource("5")]
transform = Transform3D(-4.63029e-08, -1, 0, 0.111, -4.17142e-07, 0, 0, 0, 0.0889611, -2.94508e-09, 0.0745926, 0.334808)
TotalLiftCoefficient = ExtResource("9")
ParasiticDragCoefficient = ExtResource("4")
AreaMultiplier = 0.5
Thickness = 0.005
TargetPath = NodePath("..")

[node name="RudderHolder" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -4.53532e-10, 0.00470001, 0.379543)

[node name="Rudder" type="Node3D" parent="RudderHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.051, -0.003, 0.000999987)
script = ExtResource("7")
MaxDeflectionDegrees = 35.0
ChannelName = "rudder"
ControlHubPath = NodePath("../../MixerControlHub")

[node name="AeroSurface" parent="RudderHolder/Rudder" instance=ExtResource("5")]
transform = Transform3D(0.138905, -4.78299e-07, 0, 4.02311e-08, 1, 0, 0, 0, 0.0536885, -0.0159387, 0.003, 0.0269877)
TotalLiftCoefficient = ExtResource("9")
ParasiticDragCoefficient = ExtResource("4")
AreaMultiplier = 1.2
Thickness = 0.005
TargetPath = NodePath("../../..")

[node name="Rudder" parent="RudderHolder/Rudder" instance=ExtResource("16")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.036, 0.003, -0.486)

[node name="BodyAero" parent="." instance=ExtResource("14")]
transform = Transform3D(0.0457539, 0, 0, 0, 0.0626957, 0, 0, 0, 0.639938, 0, -0.00533309, 0.104188)
LiftCube = SubResource("Resource_5svxq")
DragCube = ExtResource("20_l1lq0")
