[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scripts/Physics/SpatialFluidEffectable.cs" type="Script" id=1]
[ext_resource path="res://Art/Aircraft/TinyTrainer/TinyTrainer.glb" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Aircraft/Common/ControlledMotor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/AeroCurves/WingDragCoefficient.tres" type="Curve" id=4]
[ext_resource path="res://Scenes/Forcers/AeroSurface.tscn" type="PackedScene" id=5]
[ext_resource path="res://Resources/AeroCurves/WingLiftCoefficient.tres" type="Curve" id=6]
[ext_resource path="res://Scripts/Aircraft/ControlSurface.cs" type="Script" id=7]
[ext_resource path="res://Scenes/Aircraft/Common/Mirror.tscn" type="PackedScene" id=8]
[ext_resource path="res://Resources/AeroCurves/FlatPlateLiftCoefficient.tres" type="Curve" id=9]
[ext_resource path="res://Scripts/Physics/Fluids/Propwash.cs" type="Script" id=10]
[ext_resource path="res://Scripts/Physics/Fluids/SpatialFluidBeacon.cs" type="Script" id=11]
[ext_resource path="res://Scenes/Aircraft/Common/ControlHub.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Aircraft/Common/ControlHubLocator.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Forcers/AeroObject.tscn" type="PackedScene" id=14]
[ext_resource path="res://Art/Aircraft/TinyTrainer/Elevator.glb" type="PackedScene" id=15]
[ext_resource path="res://Art/Aircraft/TinyTrainer/Rudder.glb" type="PackedScene" id=16]

[sub_resource type="PhysicsMaterial" id=5]
friction = 0.33

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.4762, 0.00401939, 0.0608913 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.0256219, 0.0238448, 0.319271 )

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.00659916, 0.0569142, 0.0494842 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.0812936, 0.0379009, 0.0134837 )

[node name="TinyTrainer" type="RigidBody"]
mass = 0.45
physics_material_override = SubResource( 5 )
can_sleep = false
angular_damp = 1.0
script = ExtResource( 1 )

[node name="ControlHub" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0243317, 0.0205751 )
MixesFile = "res://Scenes/Aircraft/TinyTrainer/Mixes.toml"

[node name="AircraftModel" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0201254, -0.0909492 )

[node name="WingCollider" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0325681, 0.0507585 )
shape = SubResource( 2 )

[node name="BodyCollider" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00115113, 0.11708 )
shape = SubResource( 6 )

[node name="TailCollider" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.062407, 0.386834 )
shape = SubResource( 1 )

[node name="LandingGearCollider" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0746566, -0.0866282 )
shape = SubResource( 4 )

[node name="ControlledMotor" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00767559, -0.155827 )
Radius = 0.08
ExitSpeed = 20.0
FreeWheelWhenOff = true
ThrottleActionName = "throttle"

[node name="Propwash" type="Spatial" parent="ControlledMotor"]
script = ExtResource( 10 )

[node name="SpatialFluidBeacon" type="Spatial" parent="ControlledMotor/Propwash"]
script = ExtResource( 11 )

[node name="ControlHubLocator" parent="ControlledMotor" instance=ExtResource( 13 )]
ControlHubPath = NodePath("../../ControlHub")

[node name="Wing" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0203834, -0.0103757 )
__meta__ = {
"_editor_description_": "The wing is done in sections so that we get good-enough rolling resistance. Only half is made, then it is mirrored"
}

[node name="Mirror" parent="Wing" instance=ExtResource( 8 )]
transform = Transform( 0.117, -3.7343e-07, 0, 4.36913e-08, 1, 0, 0, 0, 0.13, 0.00729886, 1.56462e-07, 0 )

[node name="Section1" parent="Wing" instance=ExtResource( 5 )]
transform = Transform( 0.114183, 0.218125, 0, -0.0255209, 0.975921, 0, 0, 0, 0.13, -0.413286, 0.0372326, 0 )
TargetPath = NodePath("../..")
TotalLiftCoefficient = ExtResource( 6 )
ParasiticDragCoefficient = ExtResource( 4 )
AreaMultiplier = 0.6
Thickness = 0.005

[node name="Section2" parent="Wing" instance=ExtResource( 5 )]
transform = Transform( 0.114225, 0.21649, 0, -0.0253294, 0.976285, 0, 0, 0, 0.13, -0.297631, 0.0107418, 0 )
TargetPath = NodePath("../..")
TotalLiftCoefficient = ExtResource( 6 )
ParasiticDragCoefficient = ExtResource( 4 )
AreaMultiplier = 0.6
Thickness = 0.005

[node name="Section3" parent="Wing" instance=ExtResource( 5 )]
transform = Transform( 0.117, -3.7343e-07, 0, 4.36913e-08, 1, 0, 0, 0, 0.13, -0.179908, 6.70552e-08, 0 )
TargetPath = NodePath("../..")
TotalLiftCoefficient = ExtResource( 6 )
ParasiticDragCoefficient = ExtResource( 4 )
AreaMultiplier = 0.6
Thickness = 0.005

[node name="Section4" parent="Wing" instance=ExtResource( 5 )]
transform = Transform( 0.117, -3.7343e-07, 0, 4.36913e-08, 1, 0, 0, 0, 0.13, -0.062185, 2.23517e-08, 0 )
TargetPath = NodePath("../..")
TotalLiftCoefficient = ExtResource( 6 )
ParasiticDragCoefficient = ExtResource( 4 )
AreaMultiplier = 0.6
Thickness = 0.005

[node name="HorizontalStabiliser" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.294853, -3.73431e-07, 0, 1.10107e-07, 1, 0, 0, 0, 0.0965894, 0, -0.0142816, 0.347409 )
TotalLiftCoefficient = ExtResource( 9 )
ParasiticDragCoefficient = ExtResource( 4 )
AreaMultiplier = 0.6
Thickness = 0.005

[node name="ElevatorHolder" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.998657, 0.0518131, 0, -0.0518131, 0.998657, 0, -0.0109794, 0.412633 )

[node name="Elevator" type="Spatial" parent="ElevatorHolder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00011377, -0.0169004 )
script = ExtResource( 7 )
ChannelName = "elevator"

[node name="AeroSurface" parent="ElevatorHolder/Elevator" instance=ExtResource( 5 )]
transform = Transform( 0.294853, -3.73431e-07, 0, 1.10175e-07, 1.00062, -0.000476888, -1.3184e-09, -0.0119738, 0.0490193, 0, -0.00230037, 0.0237533 )
TargetPath = NodePath("../../..")
TotalLiftCoefficient = ExtResource( 9 )
ParasiticDragCoefficient = ExtResource( 4 )

[node name="ControlHubLocator" parent="ElevatorHolder/Elevator" instance=ExtResource( 13 )]
ControlHubPath = NodePath("../../../ControlHub")

[node name="Elevator" parent="ElevatorHolder/Elevator" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.032, -0.486 )

[node name="VerticalStabiiser" parent="." instance=ExtResource( 5 )]
transform = Transform( -4.63029e-08, -1, 0, 0.111, -4.17142e-07, 0, 0, 0, 0.0889611, -2.94508e-09, 0.0745926, 0.3491 )
TargetPath = NodePath("..")
TotalLiftCoefficient = ExtResource( 9 )
ParasiticDragCoefficient = ExtResource( 4 )
AreaMultiplier = 0.5
Thickness = 0.005

[node name="RudderHolder" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -4.53532e-10, 0.00470001, 0.393835 )

[node name="Rudder" type="Spatial" parent="RudderHolder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.051, -0.003, 0.000999987 )
script = ExtResource( 7 )
MaxDeflectionDegrees = 35.0
ChannelName = "rudder"

[node name="AeroSurface" parent="RudderHolder/Rudder" instance=ExtResource( 5 )]
transform = Transform( 0.138905, -4.78299e-07, 0, 4.02311e-08, 1, 0, 0, 0, 0.0536885, 0.00444882, 0.003, 0.0269877 )
TargetPath = NodePath("../../..")
TotalLiftCoefficient = ExtResource( 9 )
ParasiticDragCoefficient = ExtResource( 4 )
AreaMultiplier = 0.75
Thickness = 0.005

[node name="ControlHubLocator" parent="RudderHolder/Rudder" instance=ExtResource( 13 )]
ControlHubPath = NodePath("../../../ControlHub")

[node name="Rudder" parent="RudderHolder/Rudder" instance=ExtResource( 16 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.036, 0.003, -0.486 )

[node name="AeroObject" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0243317, 0.0205751 )
visible = false
