[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Physics/Fluids/SpatialFluidBeacon.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Physics/Fluids/SpatialFluidRepository.cs" type="Script" id=2]
[ext_resource path="res://Scenes/Aircraft/Common/ControlledMotor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Physics/Fluids/Air.cs" type="Script" id=5]
[ext_resource path="res://Art/Locations/LargeOval/Grass.material" type="Material" id=6]
[ext_resource path="res://Scripts/Physics/SpatialFluidEffectable.cs" type="Script" id=7]
[ext_resource path="res://Testing/AeroTestScene.cs" type="Script" id=8]
[ext_resource path="res://Scenes/Forcers/AeroSurface.tscn" type="PackedScene" id=9]
[ext_resource path="res://Resources/AeroCurves/WingDragCoefficient.tres" type="Curve" id=10]
[ext_resource path="res://Resources/AeroCurves/WingLiftCoefficient.tres" type="Curve" id=11]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="BoxShape" id=2]

[node name="AeroTestScene" type="Spatial"]
script = ExtResource( 8 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( -1952.06, 0, 0, 0, 1, 0, 0, 0, -1952.06, 0, -1.20816, 0 )
material_override = ExtResource( 6 )
use_collision = true
height = 0.163316

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.50817, 0.861257, 0, -0.861257, 0.50817, -0.00241804, 2.61291, 0.00439584 )
light_energy = 0.503
light_indirect_energy = 1.302
shadow_enabled = true
shadow_bias = -0.091
shadow_contact = 0.149
directional_shadow_split_1 = 0.029
directional_shadow_split_2 = 0.106
directional_shadow_split_3 = 0.229

[node name="SpatialFluidRepository" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Air" type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="SpatialFluidBeacon" type="Spatial" parent="Air"]
script = ExtResource( 1 )

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0298163, 0 )
mass = 50.0
physics_material_override = SubResource( 1 )
script = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="RigidBody"]

[node name="ControlledMotor" parent="RigidBody" instance=ExtResource( 3 )]
ForLiquid = false
Radius = 0.25
ExitSpeed = 100.0
FreeWheelWhenOff = true
ThrottleActionName = "throttle"

[node name="AeroSurface" parent="RigidBody" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0.163291, 0.986577, 7.1377e-09, -0.986577, 0.163291, -4.31247e-08, 0, 1.35899, 0 )
ForLiquid = false
TotalLiftCoefficient = ExtResource( 11 )
ParasiticDragCoefficient = ExtResource( 10 )

[node name="Camera" type="Camera" parent="RigidBody"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.44573, 2.14374, 0.293468 )
current = true
far = 500.0

[node name="VisualReferences" type="Spatial" parent="."]
__meta__ = {
"_editor_description_": "It's difficult to see where the plane is going if the environment is a completely plain world, so I added these"
}

[node name="CSGBox" type="CSGBox" parent="VisualReferences"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83641, 35.7605 )
use_collision = true
height = 3.61851

[node name="CSGBox2" type="CSGBox" parent="VisualReferences"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2254, 1.83641, 35.7605 )
use_collision = true
height = 3.61851

[node name="CSGBox3" type="CSGBox" parent="VisualReferences"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2254, 1.83641, 2.24596 )
use_collision = true
height = 3.61851

[node name="CSGBox4" type="CSGBox" parent="VisualReferences"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2254, 1.83641, -37.7711 )
use_collision = true
height = 3.61851

[node name="CSGBox5" type="CSGBox" parent="VisualReferences"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.36435, 1.83641, -37.7711 )
use_collision = true
height = 3.61851

[node name="CSGBox6" type="CSGBox" parent="VisualReferences"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.2756, 1.83641, -37.7711 )
use_collision = true
height = 3.61851

[node name="CSGBox7" type="CSGBox" parent="VisualReferences"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.2756, 1.83641, 1.85529 )
use_collision = true
height = 3.61851

[node name="CSGBox8" type="CSGBox" parent="VisualReferences"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.2756, 1.83641, 32.9856 )
use_collision = true
height = 3.61851
