[gd_scene load_steps=29 format=2]

[ext_resource path="res://Art/Aircraft/Bushplane/Rudder.glb" type="PackedScene" id=1]
[ext_resource path="res://Art/Aircraft/Bushplane/MainBody.glb" type="PackedScene" id=2]
[ext_resource path="res://Art/Aircraft/Bushplane/LAileron.glb" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Physics/SpatialFluidEffectable.cs" type="Script" id=4]
[ext_resource path="res://Art/Aircraft/Bushplane/Elevator.glb" type="PackedScene" id=5]
[ext_resource path="res://Art/Aircraft/Bushplane/Flap.glb" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Aircraft/Common/Propwash.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Aircraft/Common/ControlledBrushlessMotor.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/Audio/PrerecordedPropellerNoise.cs" type="Script" id=9]
[ext_resource path="res://Scenes/Aircraft/Common/ControlHubLocator.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/Aircraft/ControlSurface.cs" type="Script" id=11]
[ext_resource path="res://Resources/AeroCurves/WingLiftCoefficient.tres" type="Curve" id=12]
[ext_resource path="res://Resources/AeroCurves/FlatPlateLiftCoefficient.tres" type="Curve" id=13]
[ext_resource path="res://Scenes/Aircraft/Common/Mirror.tscn" type="PackedScene" id=14]
[ext_resource path="res://Resources/AeroCurves/WingDragCoefficient.tres" type="Curve" id=15]
[ext_resource path="res://Scenes/Forcers/AeroSurface.tscn" type="PackedScene" id=16]
[ext_resource path="res://Resources/AeroCurves/DeltaWingLiftCoefficient.tres" type="Curve" id=17]
[ext_resource path="res://Scenes/Aircraft/Common/ControlHub.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/Forcers/AeroObject.tscn" type="PackedScene" id=19]
[ext_resource path="res://Art/Aircraft/Common/PropAudio/3S-2304-6x4E.mp3" type="AudioStream" id=20]
[ext_resource path="res://Scenes/Aircraft/Common/Battery.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/Aircraft/Common/PropellerWithModel.tscn" type="PackedScene" id=22]

[sub_resource type="PhysicsMaterial" id=6]
friction = 0.3

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.0304559, 0.0253591, 0.27949 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.0304948, 0.045441, 0.100615 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.0832796, 0.0329096, 0.0190209 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.408803, 0.0082743, 0.0683337 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.00424062, 0.0603496, 0.0537547 )

[node name="Bushplane" type="RigidBody"]
mass = 0.49
physics_material_override = SubResource( 6 )
script = ExtResource( 4 )

[node name="ControlHub" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00364272, -0.0049444 )
MixesFile = "res://Scenes/Aircraft/Bushplane/Mixes.toml"

[node name="MainBody" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00364272, -0.0049444 )

[node name="BodyCollider1" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.999012, 0.0444389, 0, -0.0444389, 0.999012, 0, 0.00364304, 0.093262 )
shape = SubResource( 1 )

[node name="BodyCollider2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00364304, 0.0387503 )
shape = SubResource( 2 )

[node name="WheelCollider" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0805221, -0.0714009 )
shape = SubResource( 3 )

[node name="WingCollider" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.059002, 0.0142283 )
shape = SubResource( 4 )

[node name="RudderCollider" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0544111, 0.367896 )
shape = SubResource( 5 )

[node name="Electrics" type="Spatial" parent="."]

[node name="ControlledBrushlessMotor" parent="Electrics" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00845719, -0.193971 )
BatteryPath = NodePath("../Battery")
PropellerPath = NodePath("PropellerWithModel")
TorqueRigidBodyPath = NodePath("../..")
KV = 1850.0
PeakTorque = 0.074
TorqueAdjustment = 1.5
CurrentMultiplier = 1.8

[node name="PropellerWithModel" parent="Electrics/ControlledBrushlessMotor" instance=ExtResource( 22 )]
TargetPath = NodePath("../../..")
DiameterInches = 6.0
PitchInches = 4.0
EfficiencyFactor = 0.55
LiftToDrag = 4.5
Mass = 0.005

[node name="PrerecordedPropellerNoise" type="AudioStreamPlayer3D" parent="Electrics/ControlledBrushlessMotor/PropellerWithModel"]
stream = ExtResource( 20 )
unit_size = 5.0
max_db = 6.0
autoplay = true
doppler_tracking = 1
script = ExtResource( 9 )
DominantFrequency = 460.0

[node name="Propwash" parent="Electrics/ControlledBrushlessMotor/PropellerWithModel" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.007337 )

[node name="ControlHubLocator" parent="Electrics/ControlledBrushlessMotor" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0164136, 0.0567389 )
ControlHubPath = NodePath("../../../ControlHub")

[node name="Battery" parent="Electrics" instance=ExtResource( 21 )]

[node name="Wing" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0167407, -0.054771 )
__meta__ = {
"_editor_description_": "The wing is done in sections so that we get good-enough rolling resistance. Only half is made, then it is mirrored"
}

[node name="Mirror" parent="Wing" instance=ExtResource( 14 )]
transform = Transform( 0.117, -3.7343e-07, 0, 4.36913e-08, 1, 0, 0, 0, 0.13, 0.00729886, 1.56462e-07, 0 )

[node name="Section1" parent="Wing" instance=ExtResource( 16 )]
transform = Transform( 0.097944, -3.12609e-07, 0, 4.36913e-08, 1, 0, 0, 0, 0.0982189, -0.0619779, 0.0420306, 0.0179331 )
TargetPath = NodePath("../..")
TotalLiftCoefficient = ExtResource( 12 )
ParasiticDragCoefficient = ExtResource( 15 )
AreaMultiplier = 0.6
Thickness = 0.005

[node name="Section2" parent="Wing" instance=ExtResource( 16 )]
transform = Transform( 0.097944, -3.12609e-07, 0, 4.36913e-08, 1, 0, 0, 0, 0.0982189, -0.160965, 0.0420306, 0.0179331 )
TargetPath = NodePath("../..")
TotalLiftCoefficient = ExtResource( 12 )
ParasiticDragCoefficient = ExtResource( 15 )
AreaMultiplier = 0.6
Thickness = 0.005

[node name="Section3" parent="Wing" instance=ExtResource( 16 )]
transform = Transform( 0.097944, -3.12609e-07, 0, 4.36913e-08, 1, 0, 0, 0, 0.0982189, -0.260421, 0.0420306, 0.0179331 )
TargetPath = NodePath("../..")
TotalLiftCoefficient = ExtResource( 12 )
ParasiticDragCoefficient = ExtResource( 15 )
AreaMultiplier = 0.6
Thickness = 0.005

[node name="Section4" parent="Wing" instance=ExtResource( 16 )]
transform = Transform( 0.097944, -3.12609e-07, 0, 4.36913e-08, 1, 0, 0, 0, 0.0982189, -0.359408, 0.0420306, 0.0179331 )
TargetPath = NodePath("../..")
TotalLiftCoefficient = ExtResource( 12 )
ParasiticDragCoefficient = ExtResource( 15 )
AreaMultiplier = 0.6
Thickness = 0.005

[node name="HStab" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.29737, 0, 0, 0, 1, 0, 0, 0, 0.0610834, -2.56114e-09, 0.0163661, 0.340579 )
TargetPath = NodePath("..")
TotalLiftCoefficient = ExtResource( 13 )
ParasiticDragCoefficient = ExtResource( 15 )
AreaMultiplier = 0.7
Thickness = 0.005

[node name="ElevatorHolder" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.998355, 0.0573375, 0, -0.0573375, 0.998355, 0, 0.0174716, 0.389763 )

[node name="Elevator" type="Spatial" parent="ElevatorHolder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00011377, -0.0169004 )
script = ExtResource( 11 )
ChannelName = "elevator"

[node name="AeroSurface" parent="ElevatorHolder/Elevator" instance=ExtResource( 16 )]
transform = Transform( 0.294853, -3.73431e-07, 0, 1.10175e-07, 1.00062, -0.000476888, -1.3184e-09, -0.0119738, 0.0490193, 0, -0.00230037, 0.0237533 )
TargetPath = NodePath("../../..")
TotalLiftCoefficient = ExtResource( 13 )
ParasiticDragCoefficient = ExtResource( 15 )
AreaMultiplier = 0.8

[node name="ControlHubLocator" parent="ElevatorHolder/Elevator" instance=ExtResource( 10 )]
ControlHubPath = NodePath("../../../ControlHub")

[node name="Elevator" parent="ElevatorHolder/Elevator" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0210005, -0.376084 )

[node name="VStab" parent="." instance=ExtResource( 16 )]
transform = Transform( -4.63028e-08, -1, 0, 0.0853436, -3.20724e-07, 0, 0, 0, 0.0524033, -2.56114e-09, 0.0724361, 0.341285 )
TargetPath = NodePath("..")
TotalLiftCoefficient = ExtResource( 13 )
ParasiticDragCoefficient = ExtResource( 15 )
AreaMultiplier = 0.8
Thickness = 0.005

[node name="RudderHolder" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -4.53532e-10, 0.0010573, 0.374599 )

[node name="Rudder" type="Spatial" parent="RudderHolder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.051, -0.003, 0.000999987 )
script = ExtResource( 11 )
Reversed = true
ChannelName = "rudder"

[node name="AeroSurface" parent="RudderHolder/Rudder" instance=ExtResource( 16 )]
transform = Transform( 0.115005, -3.88483e-07, 0, 4.12758e-08, 1, 0, 0, 0, 0.0524033, 0.0071404, 0.003, 0.020717 )
TargetPath = NodePath("../../..")
TotalLiftCoefficient = ExtResource( 13 )
ParasiticDragCoefficient = ExtResource( 15 )
AreaMultiplier = 0.8
Thickness = 0.005

[node name="ControlHubLocator" parent="RudderHolder/Rudder" instance=ExtResource( 10 )]
ControlHubPath = NodePath("../../../ControlHub")

[node name="Rudder" parent="RudderHolder/Rudder" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.0549504, 0.003, -0.379004 )

[node name="Flaps" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0598263, 0.0399512 )
script = ExtResource( 11 )
ChannelName = "flap"

[node name="FlapModelL" parent="Flaps" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 0.993797, 0.111209, 0, -0.111209, 0.993797, -0.119233, -3.00184e-05, 0.0212931 )

[node name="FlapModelR" parent="Flaps" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 0.993797, 0.111209, 0, -0.111209, 0.993797, 0.119, 0, 0.021 )

[node name="AeroSurface" parent="Flaps" instance=ExtResource( 16 )]
transform = Transform( 0.396768, 0, 0, 0, 1, 0, 0, 0, 0.0456588, 0, 0, 0.02 )
TargetPath = NodePath("../..")
TotalLiftCoefficient = ExtResource( 17 )
ParasiticDragCoefficient = ExtResource( 15 )
AreaMultiplier = 0.8

[node name="ControlHubLocator" parent="Flaps" instance=ExtResource( 10 )]
ControlHubPath = NodePath("../../ControlHub")

[node name="LAileron" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.303927, 0.0598263, 0.0395102 )
script = ExtResource( 11 )
ChannelName = "aileronl"

[node name="AileronModel" parent="LAileron" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.993276, 0.115769, 0, -0.115769, 0.993276, -0.0010891, -0.000733249, 0.0150639 )

[node name="AeroSurface" parent="LAileron" instance=ExtResource( 16 )]
transform = Transform( 0.210047, 0, 0, 0, 1, 0, 0, 0, 0.0456588, -0.00140372, 3.14862e-05, 0.0199355 )
TargetPath = NodePath("../..")
TotalLiftCoefficient = ExtResource( 13 )
ParasiticDragCoefficient = ExtResource( 15 )

[node name="ControlHubLocator" parent="LAileron" instance=ExtResource( 10 )]
ControlHubPath = NodePath("../../ControlHub")

[node name="RAileron" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.304, 0.0593573, 0.0396146 )
script = ExtResource( 11 )
ChannelName = "aileronr"

[node name="AeroSurface" parent="RAileron" instance=ExtResource( 16 )]
transform = Transform( 0.210047, 0, 0, 0, 1, 0, 0, 0, 0.0456588, -0.00140372, 3.14862e-05, 0.0199355 )
TargetPath = NodePath("../..")
TotalLiftCoefficient = ExtResource( 13 )
ParasiticDragCoefficient = ExtResource( 15 )

[node name="ControlHubLocator" parent="RAileron" instance=ExtResource( 10 )]
ControlHubPath = NodePath("../../ControlHub")

[node name="AileronModel" parent="RAileron" instance=ExtResource( 3 )]
transform = Transform( -1, 8.74228e-08, 0, -8.6835e-08, -0.993276, -0.115769, -1.01209e-08, -0.115769, 0.993276, -0.0010891, -0.000733249, 0.0150639 )

[node name="BodyAero" parent="." instance=ExtResource( 19 )]
transform = Transform( 0.0545607, 0, 0, 0, 0.0774784, 0, 0, 0, 0.560043, 0, 0.00374507, 0.101238 )
LiftCubePath = "res://Scenes/Aircraft/TinyTrainer/BodyLift.tres"
DragCubePath = "res://Resources/BaseBodyDrag.tres"
