[gd_scene load_steps=34 format=3 uid="uid://dc7to6rwhfehq"]

[ext_resource type="PackedScene" uid="uid://bxol07riywk1w" path="res://Art/Aircraft/Bushplane/Rudder.glb" id="1"]
[ext_resource type="Script" path="res://Scripts/Aircraft/Aircraft.cs" id="1_jbkpc"]
[ext_resource type="PackedScene" uid="uid://04tje3c4jp4q" path="res://Art/Aircraft/Bushplane/MainBody.glb" id="2"]
[ext_resource type="PackedScene" uid="uid://csjwol05levxt" path="res://Art/Aircraft/Bushplane/LAileron.glb" id="3"]
[ext_resource type="PackedScene" uid="uid://d2fdi45h1avji" path="res://Art/Aircraft/Bushplane/Elevator.glb" id="5"]
[ext_resource type="PackedScene" uid="uid://c5p1p5hg06vmo" path="res://Art/Aircraft/Bushplane/Flap.glb" id="6"]
[ext_resource type="PackedScene" uid="uid://csndd41uoyyuh" path="res://Scenes/Aircraft/Common/Propwash.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://8lfw0k5w3wwk" path="res://Scenes/Aircraft/Common/ControlledBrushlessMotor.tscn" id="8"]
[ext_resource type="Script" path="res://Scripts/Audio/PrerecordedPropellerNoise.cs" id="9"]
[ext_resource type="Script" path="res://Scripts/Aircraft/Servo.cs" id="11"]
[ext_resource type="Resource" uid="uid://bcrou7xntx2gi" path="res://Resources/LateralPacejka.tres" id="11_3ym0y"]
[ext_resource type="Curve" path="res://Resources/AeroCurves/WingLiftCoefficient.tres" id="12"]
[ext_resource type="Resource" uid="uid://duqmo5a7lnon1" path="res://Resources/LongitudinalPacejka.tres" id="12_r6inc"]
[ext_resource type="Curve" path="res://Resources/AeroCurves/FlatPlateLiftCoefficient.tres" id="13"]
[ext_resource type="PackedScene" path="res://Scenes/Aircraft/Common/Mirror.tscn" id="14"]
[ext_resource type="Curve" path="res://Resources/AeroCurves/WingDragCoefficient.tres" id="15"]
[ext_resource type="PackedScene" path="res://Scenes/Forcers/AeroSurfaceV1.tscn" id="16"]
[ext_resource type="Curve" path="res://Resources/AeroCurves/DeltaWingLiftCoefficient.tres" id="17"]
[ext_resource type="PackedScene" path="res://Scenes/Aircraft/Common/Control/MixerControlHub.tscn" id="18"]
[ext_resource type="PackedScene" uid="uid://ctbbp8orqdebk" path="res://Scenes/Forcers/AeroObject.tscn" id="19"]
[ext_resource type="AudioStream" uid="uid://deys0bnykpb1r" path="res://Art/Aircraft/Common/PropAudio/3S-2304-6x4E.mp3" id="20"]
[ext_resource type="PackedScene" path="res://Scenes/Aircraft/Common/Battery.tscn" id="21"]
[ext_resource type="PackedScene" path="res://Scenes/Aircraft/Common/PropellerWithModel.tscn" id="22"]
[ext_resource type="PackedScene" uid="uid://0x2sgnu0ucsv" path="res://Scenes/Forcers/ControlledWheelForcer.tscn" id="23"]
[ext_resource type="PackedScene" uid="uid://17v4jwdgr8wd" path="res://Art/Aircraft/Bushplane/Wheel.glb" id="24"]
[ext_resource type="Resource" uid="uid://cdntpqqcckl1w" path="res://Resources/BaseBodyLift.tres" id="24_oulko"]
[ext_resource type="Script" path="res://Scripts/Physics/Forcers/AeroValueCube.cs" id="25_ttgjb"]

[sub_resource type="PhysicsMaterial" id="6"]
friction = 0.3

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(0.0545557, 0.0635547, 0.55324)

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(0.0599264, 0.094439, 0.201426)

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(0.820967, 0.0082743, 0.13964)

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(0.173506, 0.047209, 0.0245659)

[sub_resource type="Resource" id="Resource_nuyxj"]
script = ExtResource("25_ttgjb")
Left = 1.5
Right = 1.5
Up = 1.5
Down = 1.5
Forward = 0.0
Back = 0.7

[node name="Bushplane" type="RigidBody3D"]
mass = 0.49
center_of_mass_mode = 1
physics_material_override = SubResource("6")
script = ExtResource("1_jbkpc")

[node name="ControlHub" parent="." instance=ExtResource("18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00364272, -0.0049444)
MixesFile = "res://Scenes/Aircraft/Bushplane/Mixes.toml"

[node name="MainBody" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00364272, -0.0049444)

[node name="BodyCollider1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999012, 0.0444389, 0, -0.0444389, 0.999012, 0.00115693, 0.000402176, 0.0897937)
shape = SubResource("1")

[node name="BodyCollider2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0112319, -0.00184297)
shape = SubResource("2")

[node name="WingCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.059002, 0.0142283)
shape = SubResource("4")

[node name="RudderCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0544111, 0.367896)
shape = SubResource("5")

[node name="Electrics" type="Node3D" parent="."]

[node name="ControlledBrushlessMotor" parent="Electrics" instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00845719, -0.193971)
ControlHubPath = NodePath("../../ControlHub")
BatteryPath = NodePath("../Battery")
PropellerPath = NodePath("PropellerWithModel")
TorqueRigidBodyPath = NodePath("../..")
KV = 1850.0
PeakTorque = 0.074
TorqueAdjustment = 1.5
CurrentMultiplier = 1.4

[node name="PropellerWithModel" parent="Electrics/ControlledBrushlessMotor" instance=ExtResource("22")]
DiameterInches = 6.0
PitchInches = 4.0
EfficiencyFactor = 0.7
LiftToDrag = 6.5
Mass = 0.005
TargetPath = NodePath("../../..")

[node name="PrerecordedPropellerNoise" type="AudioStreamPlayer3D" parent="Electrics/ControlledBrushlessMotor/PropellerWithModel"]
stream = ExtResource("20")
unit_size = 5.0
max_db = 6.0
autoplay = true
doppler_tracking = 1
script = ExtResource("9")
DominantFrequencyInRecording = 400.0
RpmOfInitialVolume = 15000.0
DecibelsChangePer1000Rpm = -1.5

[node name="Propwash" parent="Electrics/ControlledBrushlessMotor/PropellerWithModel" instance=ExtResource("7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.007337)

[node name="Battery" parent="Electrics" instance=ExtResource("21")]

[node name="LeftWheel" parent="." instance=ExtResource("23")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.0714547, -0.0601215, -0.0715475)
DriveActionName = ""
BrakeActionName = ""
ControlHubPath = NodePath("../ControlHub")
DisplayObjectPath = NodePath("Wheel")
SuspensionTravel = 0.03
SuspensionStrength = 10.0
SuspensionDamping = 1.0
WheelRadius = 0.03
WheelFrictionTorque = 0.0
WheelDriveTorque = 20.0
WheelBrakeTorque = 0.0
LateralPacejka = ExtResource("11_3ym0y")
LongitudinalPacejka = ExtResource("12_r6inc")
TargetPath = NodePath("..")

[node name="Wheel" parent="LeftWheel" instance=ExtResource("24")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.146639, 8.5108e-05, 0.00143338)

[node name="RightWheel" parent="." instance=ExtResource("23")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0751043, -0.0596044, -0.0709881)
DriveActionName = ""
BrakeActionName = ""
ControlHubPath = NodePath("../ControlHub")
DisplayObjectPath = NodePath("Wheel")
SuspensionTravel = 0.03
SuspensionStrength = 10.0
SuspensionDamping = 1.0
WheelRadius = 0.03
WheelFrictionTorque = 0.0
WheelDriveTorque = 20.0
WheelBrakeTorque = 0.0
LateralPacejka = ExtResource("11_3ym0y")
LongitudinalPacejka = ExtResource("12_r6inc")
TargetPath = NodePath("..")

[node name="Wheel" parent="RightWheel" instance=ExtResource("24")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.146488, 8.5108e-05, 0.00143338)

[node name="WheelBackupCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0867197, -0.0695753)
shape = SubResource("5")

[node name="Wing" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0167407, -0.054771)

[node name="Mirror" parent="Wing" instance=ExtResource("14")]
transform = Transform3D(0.117, -3.7343e-07, 0, 4.36913e-08, 1, 0, 0, 0, 0.13, 0.00729886, 1.56462e-07, 0)

[node name="Section1" parent="Wing" instance=ExtResource("16")]
transform = Transform3D(0.0969216, 0.144114, 0, -0.0141151, 0.989561, 0, 0, 0, 0.0982189, -0.0619779, 0.0420306, 0.0179331)
TotalLiftCoefficient = ExtResource("12")
ParasiticDragCoefficient = ExtResource("15")
AreaMultiplier = 0.6
Thickness = 0.005
TargetPath = NodePath("../..")

[node name="Section2" parent="Wing" instance=ExtResource("16")]
transform = Transform3D(0.097944, -3.12609e-07, 0, 4.36913e-08, 1, 0, 0, 0, 0.0982189, -0.160965, 0.0420306, 0.0179331)
TotalLiftCoefficient = ExtResource("12")
ParasiticDragCoefficient = ExtResource("15")
AreaMultiplier = 0.6
Thickness = 0.005
TargetPath = NodePath("../..")

[node name="Section3" parent="Wing" instance=ExtResource("16")]
transform = Transform3D(0.097944, -3.12609e-07, 0, 4.36913e-08, 1, 0, 0, 0, 0.0982189, -0.260421, 0.0420306, 0.0179331)
TotalLiftCoefficient = ExtResource("12")
ParasiticDragCoefficient = ExtResource("15")
AreaMultiplier = 0.6
Thickness = 0.005
TargetPath = NodePath("../..")

[node name="Section4" parent="Wing" instance=ExtResource("16")]
transform = Transform3D(0.097944, -3.12609e-07, 0, 4.36504e-08, 0.999063, 0.00425, -1.89055e-09, -0.0432707, 0.0981269, -0.359408, 0.0420306, 0.0179331)
TotalLiftCoefficient = ExtResource("12")
ParasiticDragCoefficient = ExtResource("15")
AreaMultiplier = 0.6
Thickness = 0.005
TargetPath = NodePath("../..")

[node name="HStab" parent="." instance=ExtResource("16")]
transform = Transform3D(0.29737, 0, 0, 0, 1, 0, 0, 0, 0.0610834, -2.56114e-09, 0.0163661, 0.340579)
TotalLiftCoefficient = ExtResource("13")
ParasiticDragCoefficient = ExtResource("15")
AreaMultiplier = 0.7
Thickness = 0.005
TargetPath = NodePath("..")

[node name="ElevatorHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.998355, 0.0573375, 0, -0.0573375, 0.998355, 0, 0.0174716, 0.389763)

[node name="Elevator" type="Node3D" parent="ElevatorHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00011377, -0.0169004)
script = ExtResource("11")
ChannelName = "elevator"
ControlHubPath = NodePath("../../ControlHub")

[node name="AeroSurface" parent="ElevatorHolder/Elevator" instance=ExtResource("16")]
transform = Transform3D(0.294853, -3.73431e-07, 0, 1.10175e-07, 1.00062, -0.000476888, -1.3184e-09, -0.0119738, 0.0490193, 0, -0.00230037, 0.0237533)
TotalLiftCoefficient = ExtResource("13")
ParasiticDragCoefficient = ExtResource("15")
AreaMultiplier = 0.8
TargetPath = NodePath("../../..")

[node name="Elevator" parent="ElevatorHolder/Elevator" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0210005, -0.376084)

[node name="VStab" parent="." instance=ExtResource("16")]
transform = Transform3D(-4.63028e-08, -1, 0, 0.0853436, -3.20724e-07, 0, 0, 0, 0.0524033, -2.56114e-09, 0.0724361, 0.341285)
TotalLiftCoefficient = ExtResource("13")
ParasiticDragCoefficient = ExtResource("15")
AreaMultiplier = 0.8
Thickness = 0.005
TargetPath = NodePath("..")

[node name="RudderHolder" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -4.53532e-10, 0.0010573, 0.374599)

[node name="Rudder" type="Node3D" parent="RudderHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.051, -0.003, 0.000999987)
script = ExtResource("11")
ChannelName = "rudder"
ControlHubPath = NodePath("../../ControlHub")

[node name="AeroSurface" parent="RudderHolder/Rudder" instance=ExtResource("16")]
transform = Transform3D(0.115005, -3.88483e-07, 0, 4.12758e-08, 1, 0, 0, 0, 0.0524033, 0.0071404, 0.003, 0.020717)
TotalLiftCoefficient = ExtResource("13")
ParasiticDragCoefficient = ExtResource("15")
AreaMultiplier = 0.8
Thickness = 0.005
TargetPath = NodePath("../../..")

[node name="Rudder" parent="RudderHolder/Rudder" instance=ExtResource("1")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.0549504, 0.003, -0.379004)

[node name="Flaps" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0598263, 0.0399512)
script = ExtResource("11")
ChannelName = "flap"
ControlHubPath = NodePath("../ControlHub")

[node name="FlapModelL" parent="Flaps" instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 0.993797, 0.111209, 0, -0.111209, 0.993797, -0.119233, -3.00184e-05, 0.0212931)

[node name="FlapModelR" parent="Flaps" instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 0.993797, 0.111209, 0, -0.111209, 0.993797, 0.119, 0, 0.021)

[node name="AeroSurface" parent="Flaps" instance=ExtResource("16")]
transform = Transform3D(0.396768, 0, 0, 0, 1, 0, 0, 0, 0.0456588, 0, 0, 0.02)
TotalLiftCoefficient = ExtResource("17")
ParasiticDragCoefficient = ExtResource("15")
AreaMultiplier = 0.8
TargetPath = NodePath("../..")

[node name="LAileron" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.303927, 0.0598263, 0.0395102)
script = ExtResource("11")
ChannelName = "aileronl"
ControlHubPath = NodePath("../ControlHub")

[node name="AileronModel" parent="LAileron" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 0.993276, 0.115769, 0, -0.115769, 0.993276, -0.0010891, -0.000733249, 0.0150639)

[node name="AeroSurface" parent="LAileron" instance=ExtResource("16")]
transform = Transform3D(0.210047, 0, 0, 0, 1, 0, 0, 0, 0.0456588, -0.00140372, 3.14862e-05, 0.0199355)
TotalLiftCoefficient = ExtResource("13")
ParasiticDragCoefficient = ExtResource("15")
TargetPath = NodePath("../..")

[node name="RAileron" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.304, 0.0593573, 0.0396146)
script = ExtResource("11")
ChannelName = "aileronr"
ControlHubPath = NodePath("../ControlHub")

[node name="AeroSurface" parent="RAileron" instance=ExtResource("16")]
transform = Transform3D(0.210047, 0, 0, 0, 1, 0, 0, 0, 0.0456588, -0.00140372, 3.14862e-05, 0.0199355)
TotalLiftCoefficient = ExtResource("13")
ParasiticDragCoefficient = ExtResource("15")
TargetPath = NodePath("../..")

[node name="AileronModel" parent="RAileron" instance=ExtResource("3")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.6835e-08, -0.993276, -0.115769, -1.01209e-08, -0.115769, 0.993276, -0.0010891, -0.000733249, 0.0150639)

[node name="BodyAero" parent="." instance=ExtResource("19")]
transform = Transform3D(0.0545607, 0, 0, 0, 0.0723074, 0, 0, 0, 0.560043, 0, 0.00294334, 0.101238)
LiftCube = ExtResource("24_oulko")
DragCube = SubResource("Resource_nuyxj")
