[gd_scene load_steps=9 format=3 uid="uid://eitklmq0pnow"]

[ext_resource type="Script" path="res://Scripts/Locations/ImpostorTree.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://bp34mn311bomf" path="res://Art/Common/Trees/PineV2/Pine.glb" id="2"]
[ext_resource type="Texture2D" uid="uid://4l117oqsyd51" path="res://Art/Common/Trees/PineV2/Render/Pine240.png" id="3"]
[ext_resource type="Script" path="res://Scripts/Locations/ImpostorMultiSprite.cs" id="4"]
[ext_resource type="Texture2D" uid="uid://gt5fqjnsjcca" path="res://Art/Common/Trees/PineV2/Render/Pine120.png" id="6"]
[ext_resource type="Texture2D" uid="uid://qs8i37h44tn1" path="res://Art/Common/Trees/PineV2/Render/Pine0.png" id="7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1x5su"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("6")

[sub_resource type="QuadMesh" id="QuadMesh_llxpc"]
material = SubResource("StandardMaterial3D_1x5su")
size = Vector2(4.9, 11.27)

[node name="ImpostorPine" type="Node3D"]
script = ExtResource("1")

[node name="Impostor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.379182)

[node name="Sprite" type="MeshInstance3D" parent="Impostor"]
transform = Transform3D(1.384, 0, 0, 0, 1.384, 0, 0, 0, 1.384, 0.0732747, 7.68157, -0.333741)
mesh = SubResource("QuadMesh_llxpc")
script = ExtResource("4")
Textures = [ExtResource("7"), ExtResource("6"), ExtResource("3")]
Texture = ExtResource("6")
Size = Vector2(4.9, 11.27)

[node name="RealNode" parent="." instance=ExtResource("2")]
