[gd_scene load_steps=3 format=3 uid="uid://cprppki4hiiab"]

[ext_resource type="PackedScene" path="res://Scenes/UI/Misc/CollapsibleMenu.tscn" id="2"]
[ext_resource type="Script" path="res://Scripts/UI/Settings/InputComponents/ActionCategoryEditor.cs" id="3"]

[node name="ActionCategoryEditor" instance=ExtResource("2")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
size_flags_horizontal = 3
script = ExtResource("3")

[node name="Header" parent="." index="0"]
layout_mode = 2

[node name="HBoxContainer" parent="Header" index="0"]
layout_mode = 2

[node name="Button" parent="Header/HBoxContainer" index="0"]
layout_mode = 2

[node name="Title" parent="Header/HBoxContainer" index="1"]
layout_mode = 2

[node name="HSeparator" parent="Header" index="1"]
layout_mode = 2

[node name="Label" type="Label" parent="." index="1"]
layout_mode = 2
text = "Bindings"

[node name="MarginContainer" type="MarginContainer" parent="." index="2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" index="0"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 10

[node name="ActionList" type="VBoxContainer" parent="MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 5
