[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/UI/Settings/InputComponents/ActionPreview.cs" type="Script" id=1]

[node name="ActionPreview" type="HBoxContainer"]
margin_right = 529.0
margin_bottom = 27.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_top = 4.0
margin_right = 525.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Action"

[node name="MappingHolder" type="HBoxContainer" parent="."]
margin_left = 529.0
margin_right = 529.0
margin_bottom = 27.0
