[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/MaxSizeContainer/max_size_container.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/Misc/CollapsibleMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/UI/Settings/InputComponents/ActionCategoryEditor.cs" type="Script" id=3]

[node name="ActionCategoryEditor" instance=ExtResource( 2 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
size_flags_horizontal = 3
script = ExtResource( 3 )

[node name="Header" parent="." index="0"]
margin_right = 1280.0

[node name="HBoxContainer" parent="Header" index="0"]
margin_right = 1280.0

[node name="HSeparator" parent="Header" index="1"]
margin_right = 1280.0

[node name="Label" type="Label" parent="." index="1"]
margin_top = 36.0
margin_right = 1280.0
margin_bottom = 54.0
text = "Bindings"

[node name="MarginContainer" type="MarginContainer" parent="." index="2"]
margin_top = 58.0
margin_right = 1280.0
margin_bottom = 58.0
custom_constants/margin_right = 10
custom_constants/margin_left = 10

[node name="MaxSizeContainer" type="MarginContainer" parent="MarginContainer" index="0"]
margin_left = 10.0
margin_right = 1270.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
script = ExtResource( 1 )
max_size = Vector2( 500, -1 )
halign = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MaxSizeContainer" index="0"]
margin_right = 500.0
custom_constants/separation = 10

[node name="ActionList" type="VBoxContainer" parent="MarginContainer/MaxSizeContainer/VBoxContainer" index="0"]
margin_right = 500.0
custom_constants/separation = 5
