[gd_scene load_steps=6 format=3 uid="uid://6868vofv4sl3"]

[ext_resource type="PackedScene" uid="uid://cak5716oeutxt" path="res://Scenes/UI/Settings/InputComponents/BaseControlMappingEditor.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://br5k0hdt71k71" path="res://Scenes/UI/Settings/Components/NumericSliderInput.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Settings/Components/BooleanInput.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://c0mvleldx8vta" path="res://Scenes/UI/Settings/Components/JoystickAxisInput.tscn" id="4"]
[ext_resource type="Script" path="res://Scripts/UI/Settings/InputComponents/AxisMappingEditor.cs" id="5"]

[node name="AxisMappingEditor" instance=ExtResource("1")]
title = "Edit axis mapping"
size = Vector2i(284, 189)
script = ExtResource("5")

[node name="JoystickAxisInput" parent="MarginContainer/VBoxContainer" index="0" node_paths=PackedStringArray("currentValueLabel", "popupText", "dialog", "selectAgainButton", "okButton") instance=ExtResource("4")]
layout_mode = 2
currentValueLabel = NodePath("")
popupText = NodePath("")
dialog = NodePath("")
selectAgainButton = NodePath("")
okButton = NodePath("")

[node name="InvertedInput" parent="MarginContainer/VBoxContainer" index="1" instance=ExtResource("3")]
layout_mode = 2

[node name="Sensitivity" parent="MarginContainer/VBoxContainer" index="2" instance=ExtResource("2")]
layout_mode = 2

[node name="DeadzoneRest" parent="MarginContainer/VBoxContainer" index="3" instance=ExtResource("2")]
layout_mode = 2

[node name="DeadzoneEnd" parent="MarginContainer/VBoxContainer" index="4" instance=ExtResource("2")]
layout_mode = 2
