[gd_scene load_steps=5 format=3 uid="uid://cebberrtj43ug"]

[ext_resource type="Script" path="res://Scripts/UI/Settings/InputComponents/ButtonMappingEditor.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://cak5716oeutxt" path="res://Scenes/UI/Settings/InputComponents/BaseControlMappingEditor.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://nq0ivv4igq5" path="res://Scenes/UI/Settings/Components/JoystickButtonInput.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Settings/Components/BooleanInput.tscn" id="4"]

[node name="ButtonMappingEditor" instance=ExtResource("2")]
title = "Edit button mapping"
size = Vector2i(284, 136)
script = ExtResource("1")

[node name="JoystickButtonInput" parent="MarginContainer/VBoxContainer" index="0" node_paths=PackedStringArray("currentValueLabel", "popupText", "dialog", "selectAgainButton", "okButton") instance=ExtResource("3")]
layout_mode = 2
currentValueLabel = NodePath("")
popupText = NodePath("")
dialog = NodePath("")
selectAgainButton = NodePath("")
okButton = NodePath("")

[node name="MomentaryInput" parent="MarginContainer/VBoxContainer" index="1" instance=ExtResource("4")]
layout_mode = 2

[node name="InvertedInput" parent="MarginContainer/VBoxContainer" index="2" instance=ExtResource("4")]
layout_mode = 2
