[gd_scene load_steps=5 format=3 uid="uid://b7168pw4ffj0m"]

[ext_resource type="PackedScene" uid="uid://cak5716oeutxt" path="res://Scenes/UI/Settings/InputComponents/BaseControlMappingEditor.tscn" id="1"]
[ext_resource type="Script" path="res://Scripts/UI/Settings/InputComponents/SimpleKeyboardMappingEditor.cs" id="2"]
[ext_resource type="PackedScene" uid="uid://dcx1tkd8lan8m" path="res://Scenes/UI/Settings/Components/KeyInput.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Settings/Components/BooleanInput.tscn" id="4"]

[node name="MomentaryKeyboardMappingEditor" instance=ExtResource("1")]
title = "Edit keyboard mapping"
size = Vector2i(283, 108)
script = ExtResource("2")

[node name="MarginContainer" parent="." index="0"]
grow_horizontal = 2
grow_vertical = 2

[node name="KeyInput" parent="MarginContainer/VBoxContainer" index="0" node_paths=PackedStringArray("currentValueLabel", "popupText", "dialog", "selectAgainButton", "okButton") instance=ExtResource("3")]
layout_mode = 2
currentValueLabel = NodePath("")
popupText = NodePath("")
dialog = NodePath("")
selectAgainButton = NodePath("")
okButton = NodePath("")

[node name="MomentaryInput" parent="MarginContainer/VBoxContainer" index="1" instance=ExtResource("4")]
layout_mode = 2
