[gd_scene load_steps=7 format=2]

[ext_resource path="res://Resources/Fonts/Heading2.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/UI/Settings/Components/BooleanInput.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Theme.tres" type="Theme" id=3]
[ext_resource path="res://Scenes/UI/Settings/Components/NumericSliderInput.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/UI/Settings/AxisEditor.cs" type="Script" id=5]
[ext_resource path="res://Scenes/UI/Settings/Components/JoystickAxisInput.tscn" type="PackedScene" id=6]

[node name="AxisEditor" type="VBoxContainer"]
margin_right = 327.0
margin_bottom = 147.0
theme = ExtResource( 3 )
script = ExtResource( 5 )

[node name="Heading" type="Label" parent="."]
margin_right = 327.0
margin_bottom = 23.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
custom_fonts/font = ExtResource( 1 )
text = "Axis Name"

[node name="JoystickAxisInput" parent="." instance=ExtResource( 6 )]
margin_top = 27.0
margin_right = 327.0
margin_bottom = 51.0

[node name="InvertedInput" parent="." instance=ExtResource( 2 )]
margin_top = 55.0
margin_right = 327.0
margin_bottom = 81.0

[node name="Sensitivity" parent="." instance=ExtResource( 4 )]
margin_top = 85.0
margin_right = 327.0
margin_bottom = 103.0

[node name="Expo" parent="." instance=ExtResource( 4 )]
margin_top = 107.0
margin_right = 327.0
margin_bottom = 125.0

[node name="DeadzoneRest" parent="." instance=ExtResource( 4 )]
margin_top = 129.0
margin_right = 327.0
margin_bottom = 147.0

[node name="DeadzoneEnd" parent="." instance=ExtResource( 4 )]
margin_top = 151.0
margin_right = 327.0
margin_bottom = 169.0
