[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UI/Settings/BaseSettingsTab.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/UI/Settings/GraphicsTab.cs" type="Script" id=2]

[node name="GraphicsTab" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="MaxSizeContainer" parent="." index="0"]
margin_bottom = 40.0
custom_constants/margin_right = 80

[node name="VBoxContainer" type="VBoxContainer" parent="MaxSizeContainer" index="0"]
margin_right = 1200.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3

[node name="Presets" type="HBoxContainer" parent="MaxSizeContainer/VBoxContainer" index="0"]
margin_right = 1200.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
custom_constants/separation = 10

[node name="Label" type="Label" parent="MaxSizeContainer/VBoxContainer/Presets" index="0"]
margin_right = 47.0
margin_bottom = 18.0
size_flags_vertical = 0
text = "Presets:"
