[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/UI/Settings/InputTab.cs" type="Script" id=1]
[ext_resource path="res://Scenes/UI/Settings/Components/AxisEditor.tscn" type="PackedScene" id=2]

[node name="InputTab" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="AxisEditor" parent="." instance=ExtResource( 2 )]
margin_right = 1024.0
margin_bottom = 108.0
