[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UI/Misc/CollapsibleMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/UI/Settings/InputChannelEditor.cs" type="Script" id=2]

[node name="InputChannelEditor" instance=ExtResource( 1 )]
margin_right = 399.0
margin_bottom = 32.0
size_flags_horizontal = 3
script = ExtResource( 2 )
Title = ""

[node name="Header" parent="." index="0"]
margin_right = 399.0

[node name="HBoxContainer" parent="Header" index="0"]
margin_right = 399.0

[node name="HSeparator" parent="Header" index="1"]
margin_right = 399.0
