[gd_scene load_steps=8 format=3 uid="uid://bqbllk68fj7uu"]

[ext_resource type="PackedScene" uid="uid://r4pl5cs86j1j" path="res://Scenes/UI/Misc/Heading.tscn" id="3"]
[ext_resource type="Script" path="res://Scripts/UI/Settings/SettingsScreen.cs" id="4"]
[ext_resource type="PackedScene" uid="uid://doovbahw2div2" path="res://Scenes/UI/Settings/ViewTab.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://bqp8bbn7oxbv4" path="res://Scenes/UI/Settings/MiscTab.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://dc3q42v0qakpf" path="res://Scenes/UI/Settings/InputTab.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://cqtbr0iuvr5fa" path="res://Scenes/UI/Settings/GraphicsTab.tscn" id="8"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Misc/CustomConfirmationDialog.tscn" id="9"]

[node name="SettingsScreen" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(-483, -148)
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20
script = ExtResource("4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Heading" parent="VBoxContainer" instance=ExtResource("3")]
layout_mode = 2
Text = "Settings"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 20

[node name="MainTabs" type="TabContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/side_margin = 0

[node name="Graphics" parent="VBoxContainer/MarginContainer/MainTabs" instance=ExtResource("8")]
layout_mode = 2

[node name="View" parent="VBoxContainer/MarginContainer/MainTabs" instance=ExtResource("5")]
visible = false
layout_mode = 2

[node name="Input Map" parent="VBoxContainer/MarginContainer/MainTabs" instance=ExtResource("7")]
visible = false
layout_mode = 2

[node name="Misc" parent="VBoxContainer/MarginContainer/MainTabs" instance=ExtResource("6")]
visible = false
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Reset" type="Button" parent="VBoxContainer/Buttons"]
layout_mode = 2
tooltip_text = "Reset the settings to their defaults"
theme_type_variation = &"ButtonHeading2"
text = "Reset"

[node name="Cancel" type="Button" parent="VBoxContainer/Buttons"]
layout_mode = 2
tooltip_text = "Undo changes and leave"
theme_type_variation = &"ButtonHeading2"
text = "Cancel"

[node name="Revert" type="Button" parent="VBoxContainer/Buttons"]
layout_mode = 2
tooltip_text = "Undo changes"
theme_type_variation = &"ButtonHeading2"
text = "Revert"

[node name="Apply" type="Button" parent="VBoxContainer/Buttons"]
layout_mode = 2
tooltip_text = "Apply settings but do not leave"
theme_type_variation = &"ButtonHeading2"
text = "Apply"

[node name="Accept" type="Button" parent="VBoxContainer/Buttons"]
layout_mode = 2
tooltip_text = "Apply settings and leave"
theme_type_variation = &"ButtonHeading2"
text = "Accept"

[node name="CustomConfirmationDialog" parent="." instance=ExtResource("9")]
dialog_text = "Are you sure you want to completely reset your settings?"

[connection signal="pressed" from="VBoxContainer/Buttons/Reset" to="." method="_on_Reset_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Cancel" to="." method="_on_Cancel_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Revert" to="." method="_on_Revert_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Apply" to="." method="_on_Apply_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Accept" to="." method="_on_Accept_pressed"]
[connection signal="confirmed" from="CustomConfirmationDialog" to="." method="_on_ConfirmationDialog_confirmed"]
