[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/UI/Settings/ViewTab.cs" type="Script" id=1]

[node name="ViewTab" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 20
script = ExtResource( 1 )

[node name="MainList" type="VBoxContainer" parent="."]
margin_right = 1024.0

[node name="Reset" type="Button" parent="."]
margin_top = 20.0
margin_right = 136.0
margin_bottom = 40.0
size_flags_horizontal = 0
text = "Reset view settings"

[connection signal="pressed" from="Reset" to="." method="_on_Reset_pressed"]
