[gd_scene load_steps=3 format=3 uid="uid://riadj4pa5sfk"]

[ext_resource type="Material" path="res://Art/Locations/Common/EnvironmentPreviewMaterial.tres" id="1"]
[ext_resource type="Script" path="res://Scripts/Locations/ImpostorTreeField.cs" id="2"]

[node name="TreeScatter" type="MultiMeshInstance3D"]
transform = Transform3D(16.1327, 0, 0, 0, 1, 0, 0, 0, 16.1327, 0, 0, 0)
script = ExtResource("2")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.1, 0)
material_override = ExtResource("1")
size = Vector3(1, 0.2, 1)
