[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/Common/EnvironmentPreviewMaterial.tres" type="Material" id=1]
[ext_resource path="res://Scripts/Locations/ImpostorTreeField.cs" type="Script" id=2]

[node name="TreeScatter" type="MultiMeshInstance3D"]
transform = Transform3D( 16.1327, 0, 0, 0, 1, 0, 0, 0, 16.1327, 0, 0, 0 )
script = ExtResource( 2 )

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
material_override = ExtResource( 1 )
height = 1.26596
