[gd_scene load_steps=4 format=3 uid="uid://cowwu1nrh8lpi"]

[ext_resource type="Script" path="res://Scripts/UI/AboutScreen.cs" id="1_jd0rh"]
[ext_resource type="PackedScene" uid="uid://d15nhoxu6om0g" path="res://Scenes/UI/Misc/BackButton.tscn" id="1_qhdjw"]
[ext_resource type="PackedScene" uid="uid://r4pl5cs86j1j" path="res://Scenes/UI/Misc/Heading.tscn" id="2_x1k80"]

[node name="AboutScreen" type="Control" node_paths=PackedStringArray("licenseLabel", "assetsCreditsLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jd0rh")
licenseLabel = NodePath("VBoxContainer/MarginContainer/TabContainer/License/ScrollContainer/Label")
assetsCreditsLabel = NodePath("VBoxContainer/MarginContainer/TabContainer/Asset Credits/RichTextLabel")

[node name="BackButton" parent="." instance=ExtResource("1_qhdjw")]
layout_mode = 0
ScenePath = "Scenes/UI/StartScreen.tscn"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Heading" parent="VBoxContainer" instance=ExtResource("2_x1k80")]
layout_mode = 2
Text = "About"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="License" type="MarginContainer" parent="VBoxContainer/MarginContainer/TabContainer"]
layout_mode = 2
theme_type_variation = &"SettingsMargin"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer/TabContainer/License"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/TabContainer/License/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "(populated from LICENSE)"
autowrap_mode = 3
tab_stops = PackedFloat32Array(40)

[node name="Asset Credits" type="MarginContainer" parent="VBoxContainer/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
theme_type_variation = &"SettingsMargin"

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/MarginContainer/TabContainer/Asset Credits"]
layout_mode = 2
bbcode_enabled = true
text = "(populated from CREDITS_ART.txt)"

[node name="Source Code" type="MarginContainer" parent="VBoxContainer/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
theme_type_variation = &"SettingsMargin"

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/MarginContainer/TabContainer/Source Code"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "The source code for this project is available on Github at [url]https://github.com/ThatCoolCoder/foss-rcas[/url]."

[connection signal="meta_clicked" from="VBoxContainer/MarginContainer/TabContainer/Source Code/RichTextLabel" to="." method="LabelMetaClicked"]
