[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/UI/Misc/Heading.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI/Misc/BackButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Theme.tres" type="Theme" id=3]

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )

[node name="BackButton" parent="." instance=ExtResource( 2 )]
ScenePath = "res://Scenes/UI/StartScreen.tscn"

[node name="Heading" parent="." instance=ExtResource( 1 )]
Text = "Credits"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 54.0
bbcode_enabled = true
bbcode_text = "[center]
Currently all ThatCoolCoder
[/center]"
text = "
Currently all ThatCoolCoder
"
