[gd_scene load_steps=6 format=3 uid="uid://3qmhab7b18xw"]

[ext_resource type="FontFile" path="res://Resources/Fonts/Heading0.tres" id="2"]
[ext_resource type="FontFile" path="res://Resources/Fonts/Heading2.tres" id="3"]
[ext_resource type="FontFile" path="res://Resources/Fonts/Heading1.tres" id="4"]
[ext_resource type="Script" path="res://Scripts/UI/StartScreen.cs" id="5"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Misc/SceneOpenerButton.tscn" id="7"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 20
alignment = 1

[node name="Heading" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2")
text = "FossRCAS"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4")
text = "Free and open source RC aviation simulator"

[node name="Spacer" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="ButtonsHolder" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="PlayButton" parent="VBoxContainer/ButtonsHolder" instance=ExtResource("7")]
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
text = "Play"
ScenePath = "res://Scenes/UI/FlightSettings/FlightSettingsScreen.tscn"

[node name="SettingsButton" parent="VBoxContainer/ButtonsHolder" instance=ExtResource("7")]
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
text = "Settings"
ScenePath = "res://Scenes/UI/Settings/SettingsScreen.tscn"

[node name="AboutButton" type="Button" parent="VBoxContainer/ButtonsHolder"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
text = "About"

[node name="CreditsButton" parent="VBoxContainer/ButtonsHolder" instance=ExtResource("7")]
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
text = "Credits"
ScenePath = "res://Scenes/UI/Credits.tscn"

[connection signal="pressed" from="VBoxContainer/ButtonsHolder/AboutButton" to="." method="_on_AboutButton_pressed"]
