[gd_scene load_steps=7 format=2]

[ext_resource path="res://Resources/Theme.tres" type="Theme" id=1]
[ext_resource path="res://Resources/Fonts/Heading0.tres" type="DynamicFont" id=2]
[ext_resource path="res://Resources/Fonts/Heading2.tres" type="DynamicFont" id=3]
[ext_resource path="res://Resources/Fonts/Heading1.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scripts/UI/StartScreen.cs" type="Script" id=5]
[ext_resource path="res://Scenes/UI/Misc/SceneOpenerButton.tscn" type="PackedScene" id=7]

[node name="StartScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 20
alignment = 1

[node name="Heading" type="Label" parent="VBoxContainer"]
margin_left = 409.0
margin_top = 208.0
margin_right = 614.0
margin_bottom = 267.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 2 )
text = "FossRCAS"

[node name="Label" type="Label" parent="VBoxContainer"]
margin_left = 258.0
margin_top = 287.0
margin_right = 766.0
margin_bottom = 322.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 4 )
text = "Free and open source RC aviation simulator"

[node name="Spacer" type="Control" parent="VBoxContainer"]
margin_top = 342.0
margin_right = 1024.0
margin_bottom = 342.0

[node name="ButtonsHolder" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 362.0
margin_right = 1024.0
margin_bottom = 391.0
custom_constants/separation = 40
alignment = 1

[node name="PlayButton" parent="VBoxContainer/ButtonsHolder" instance=ExtResource( 7 )]
margin_left = 331.0
margin_right = 375.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 3 )
text = "Play"
ScenePath = "res://Scenes/UI/FlightSettings/FlightSettingsScreen.tscn"

[node name="SettingsButton" parent="VBoxContainer/ButtonsHolder" instance=ExtResource( 7 )]
margin_left = 415.0
margin_right = 489.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 3 )
text = "Settings"
ScenePath = "res://Scenes/UI/Settings/SettingsScreen.tscn"

[node name="AboutButton" type="Button" parent="VBoxContainer/ButtonsHolder"]
margin_left = 529.0
margin_right = 587.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 3 )
text = "About"

[node name="CreditsButton" parent="VBoxContainer/ButtonsHolder" instance=ExtResource( 7 )]
margin_left = 627.0
margin_right = 692.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 3 )
text = "Credits"
ScenePath = "res://Scenes/UI/Credits.tscn"

[connection signal="pressed" from="VBoxContainer/ButtonsHolder/AboutButton" to="." method="_on_AboutButton_pressed"]
