[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/Physics/SpatialFluidEffectable.cs" type="Script" id=1]
[ext_resource path="res://Art/Aircraft/Wing/Wing.glb" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Aircraft/Common/ControlHub.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Aircraft/Common/Battery.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Aircraft/Common/ControlHubLocator.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Aircraft/Common/Mirror.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Forcers/AeroSurface.tscn" type="PackedScene" id=7]
[ext_resource path="res://Resources/AeroCurves/WingDragCoefficient.tres" type="Curve" id=8]
[ext_resource path="res://Scripts/Aircraft/ControlSurface.cs" type="Script" id=9]
[ext_resource path="res://Resources/AeroCurves/FlatPlateLiftCoefficient.tres" type="Curve" id=10]
[ext_resource path="res://Resources/AeroCurves/DeltaWingLiftCoefficient.tres" type="Curve" id=11]
[ext_resource path="res://Art/Aircraft/Wing/LeftElevon.glb" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Aircraft/Common/FpvCamera.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Aircraft/Common/PropellerWithModel.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scripts/Audio/PrerecordedPropellerNoise.cs" type="Script" id=15]
[ext_resource path="res://Art/Aircraft/Common/PropAudio/3S-2304-6x4E.mp3" type="AudioStream" id=16]
[ext_resource path="res://Scenes/Aircraft/Common/ControlledBrushlessMotor.tscn" type="PackedScene" id=17]

[node name="Wing" type="RigidBody"]
mass = 0.3
can_sleep = false
script = ExtResource( 1 )

[node name="Wing" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0237953 )

[node name="ControlHub" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0237953 )
MixesFile = "res://Scenes/Aircraft/Wing/Mixes.toml"

[node name="LeftCollider" type="CollisionPolygon" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.0237953 )
depth = 0.024
polygon = PoolVector2Array( 0, -0.177, -0.378, 0.102, -0.377, 0.235, -0.103, 0.157, -0.102, 0.027, 0.002, 0.023 )

[node name="RightCollider" type="CollisionPolygon" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.0237953 )
depth = 0.024
polygon = PoolVector2Array( 0, -0.177, 0.378034, 0.101741, 0.377215, 0.235189, 0.10295, 0.156594, 0.102131, 0.0272387, -0.00184397, 0.0231452 )

[node name="Electrics" type="Spatial" parent="."]

[node name="ControlledBrushlessMotor" parent="Electrics" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00845719, 0.00719526 )
BatteryPath = NodePath("../Battery")
PropellerPath = NodePath("PropellerWithModel")
TorqueRigidBodyPath = NodePath("../..")
KV = 1850.0
PeakTorque = 0.074
TorqueAdjustment = 1.5
CurrentMultiplier = 1.8

[node name="PropellerWithModel" parent="Electrics/ControlledBrushlessMotor" instance=ExtResource( 14 )]
TargetPath = NodePath("../../..")
DiameterInches = 6.0
PitchInches = 4.0
EfficiencyFactor = 0.55
LiftToDrag = 4.5
Mass = 0.005

[node name="PrerecordedPropellerNoise" type="AudioStreamPlayer3D" parent="Electrics/ControlledBrushlessMotor/PropellerWithModel"]
stream = ExtResource( 16 )
unit_size = 5.0
max_db = 6.0
autoplay = true
doppler_tracking = 1
script = ExtResource( 15 )
DominantFrequency = 460.0

[node name="ControlHubLocator" parent="Electrics/ControlledBrushlessMotor" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0164136, 0.0567389 )
ControlHubPath = NodePath("../../../ControlHub")

[node name="Battery" parent="Electrics" instance=ExtResource( 4 )]

[node name="MainWing" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0237953 )

[node name="Mirror" parent="MainWing" instance=ExtResource( 6 )]

[node name="AeroSurface1" parent="MainWing" instance=ExtResource( 7 )]
transform = Transform( 0.103758, 0, 0, 0, 0.158958, 0, 0, 0, 0.15884, 0.0507437, 0, -0.067178 )
TargetPath = NodePath("../..")
TotalLiftCoefficient = ExtResource( 11 )
ParasiticDragCoefficient = ExtResource( 8 )

[node name="AeroSurface2" parent="MainWing" instance=ExtResource( 7 )]
transform = Transform( 0.0887564, 0, 0, 0, 0.158958, 0, 0, 0, 0.191402, 0.147123, 0, 0.0186023 )
TargetPath = NodePath("../..")
TotalLiftCoefficient = ExtResource( 11 )
ParasiticDragCoefficient = ExtResource( 8 )

[node name="AeroSurface3" parent="MainWing" instance=ExtResource( 7 )]
transform = Transform( 0.0887564, 0, 0, 0, 0.158958, 0, 0, 0, 0.189044, 0.238082, 0, 0.0690222 )
TargetPath = NodePath("../..")
TotalLiftCoefficient = ExtResource( 11 )
ParasiticDragCoefficient = ExtResource( 8 )

[node name="AeroSurface4" parent="MainWing" instance=ExtResource( 7 )]
transform = Transform( 0.0887564, 0, 0, 0, 0.158958, 0, 0, 0, 0.136125, 0.329929, 0, 0.131411 )
TargetPath = NodePath("../..")
TotalLiftCoefficient = ExtResource( 11 )
ParasiticDragCoefficient = ExtResource( 8 )

[node name="LeftElevonHolder" type="Spatial" parent="."]
transform = Transform( 0.946706, 0, 0.3221, 0, 1, 0, -0.3221, 0, 0.946706, -0.231011, -0.0092217, 0.139511 )

[node name="LeftElevon" type="Spatial" parent="LeftElevonHolder"]
script = ExtResource( 9 )
ChannelName = "leftElevon"

[node name="ElevonModel" parent="LeftElevonHolder/LeftElevon" instance=ExtResource( 12 )]
transform = Transform( 0.949518, 0, -0.313711, 0, 1, 0, 0.313711, 0, 0.949518, -0.0103402, 0.00037559, 0.0128749 )

[node name="ControlHubLocator" parent="LeftElevonHolder/LeftElevon" instance=ExtResource( 5 )]
ControlHubPath = NodePath("../../../ControlHub")

[node name="AeroSurface" parent="LeftElevonHolder/LeftElevon" instance=ExtResource( 7 )]
transform = Transform( 0.276, 0, -1.40356e-09, 0, 1, 0, 7.44967e-09, 0, 0.052, -0.00551093, 0, 0.0256905 )
TargetPath = NodePath("../../..")
TotalLiftCoefficient = ExtResource( 10 )
ParasiticDragCoefficient = ExtResource( 8 )
Thickness = 0.005

[node name="RightElevonHolder" type="Spatial" parent="."]
transform = Transform( 0.946705, 0, -0.3221, 0, 1, 0, 0.3221, 0, 0.946705, 0.231, -0.009, 0.14 )

[node name="RightElevon" type="Spatial" parent="RightElevonHolder"]
script = ExtResource( 9 )
ChannelName = "rightElevon"

[node name="ElevonModel" parent="RightElevonHolder/RightElevon" instance=ExtResource( 12 )]
transform = Transform( -0.949518, 8.30095e-08, 0.313711, -8.74227e-08, -1, 0, 0.313711, -2.74255e-08, 0.949518, 0.01, 0, 0.013 )

[node name="ControlHubLocator" parent="RightElevonHolder/RightElevon" instance=ExtResource( 5 )]
ControlHubPath = NodePath("../../../ControlHub")

[node name="AeroSurface" parent="RightElevonHolder/RightElevon" instance=ExtResource( 7 )]
transform = Transform( 0.276, 0, -1.40356e-09, 0, 1, 0, 7.44967e-09, 0, 0.052, 0.006, 0, 0.026 )
TargetPath = NodePath("../../..")
TotalLiftCoefficient = ExtResource( 10 )
ParasiticDragCoefficient = ExtResource( 8 )
Thickness = 0.005

[node name="LeftRudder" parent="." instance=ExtResource( 7 )]
transform = Transform( 6.70552e-08, 1, 0, -0.0507344, 3.402e-09, 0, 0, 0, 0.132999, -0.371531, -0.00501165, 0.146586 )
TargetPath = NodePath("..")
TotalLiftCoefficient = ExtResource( 10 )
ParasiticDragCoefficient = ExtResource( 8 )
Thickness = 0.005

[node name="Mirror" parent="LeftRudder" instance=ExtResource( 6 )]

[node name="FpvCamera" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00747658, -0.201873 )
