[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Locations/BaseLocation.tscn" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.101961, 0.470588, 0.137255, 1 )

[node name="PlainLocation" instance=ExtResource( 1 )]

[node name="StartLocation" parent="." index="2"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.155054, 0 )

[node name="Ground" type="CSGBox" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.445101, 0 )
material_override = SubResource( 1 )
use_collision = true
width = 200.0
height = 1.0
depth = 200.0

[node name="VisualReferences" type="Spatial" parent="." index="5"]
__meta__ = {
"_editor_description_": "It's difficult to see where the plane is going if the environment is a completely plain world, so I added these"
}

[node name="CSGBox" type="CSGBox" parent="VisualReferences" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83641, 35.7605 )
use_collision = true
height = 3.61851

[node name="CSGBox2" type="CSGBox" parent="VisualReferences" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2254, 1.83641, 35.7605 )
use_collision = true
height = 3.61851

[node name="CSGBox3" type="CSGBox" parent="VisualReferences" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2254, 1.83641, 2.24596 )
use_collision = true
height = 3.61851

[node name="CSGBox4" type="CSGBox" parent="VisualReferences" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2254, 1.83641, -37.7711 )
use_collision = true
height = 3.61851

[node name="CSGBox5" type="CSGBox" parent="VisualReferences" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.36435, 1.83641, -37.7711 )
use_collision = true
height = 3.61851

[node name="CSGBox6" type="CSGBox" parent="VisualReferences" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.2756, 1.83641, -37.7711 )
use_collision = true
height = 3.61851

[node name="CSGBox7" type="CSGBox" parent="VisualReferences" index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.2756, 1.83641, 1.85529 )
use_collision = true
height = 3.61851

[node name="CSGBox8" type="CSGBox" parent="VisualReferences" index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.2756, 1.83641, 32.9856 )
use_collision = true
height = 3.61851

[node name="DirectionalLight" type="DirectionalLight" parent="." index="6"]
transform = Transform( 1, 0, 0, 0, 0.50817, 0.861257, 0, -0.861257, 0.50817, 0, 2.61583, 0 )
light_energy = 0.503
light_indirect_energy = 1.302
shadow_enabled = true
shadow_bias = 0.0
directional_shadow_split_1 = 0.029
directional_shadow_split_2 = 0.106
directional_shadow_split_3 = 0.229

[node name="Camera" parent="." index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 3.49814 )

[node name="VSplitContainer" parent="CanvasLayer/HUD" index="0"]
margin_right = 1270.0
margin_bottom = 710.0

[node name="TopBar" parent="CanvasLayer/HUD/VSplitContainer" index="0"]
margin_right = 1260.0

[node name="BottomBar" parent="CanvasLayer/HUD/VSplitContainer" index="1"]
margin_top = 682.0
margin_right = 1260.0
margin_bottom = 700.0

[node name="FpsIndicator" parent="CanvasLayer/HUD/VSplitContainer/BottomBar" index="0"]
margin_left = 1226.0
margin_right = 1260.0
