[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/GroundCamera.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Physics/Fluids/SpatialFluidBeacon.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Physics/Fluids/Air.cs" type="Script" id=4]
[ext_resource path="res://Scripts/Physics/Fluids/SpatialFluidRepository.cs" type="Script" id=5]
[ext_resource path="res://Scripts/Location.cs" type="Script" id=6]
[ext_resource path="res://Scripts/AircraftLauncher.cs" type="Script" id=7]

[node name="BaseLocation" type="Spatial"]
script = ExtResource( 6 )

[node name="SpatialFluidRepository" type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="Air" type="Spatial" parent="."]
script = ExtResource( 4 )
GustFrequency = 30.0
DirectionDegrees = -90.0
DirectionChangeFrequency = 20.0

[node name="SpatialFluidBeacon" type="Spatial" parent="Air"]
script = ExtResource( 2 )

[node name="StartLocation" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.283917, 0 )
__meta__ = {
"_editor_description_": "Orient this so that Z-positive is facing in the direction of flight"
}

[node name="AircraftLauncher" type="Spatial" parent="."]
script = ExtResource( 7 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.909096, 1.87904 )
current = true
far = 500.0
script = ExtResource( 1 )
