[gd_scene load_steps=2 format=3 uid="uid://d15nhoxu6om0g"]

[ext_resource type="Script" path="res://Scenes/UI/Misc/BackButton.cs" id="1_heybm"]

[node name="BackButton" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_heybm")
ScenePath = null

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
