[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Fonts/Heading1.tres" type="FontFile" id=1]
[ext_resource path="res://Scripts/UI/Misc/Heading.cs" type="Script" id=2]

[node name="Heading" type="CenterContainer"]
anchor_right = 1.0
offset_bottom = 35.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
offset_left = 590.0
offset_right = 690.0
offset_bottom = 35.0
grow_horizontal = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource( 1 )
text = "Heading"
align = 1
__meta__ = {
"_editor_description_": ""
}
