[gd_scene load_steps=2 format=3 uid="uid://cggcyv0c1g0xj"]

[ext_resource type="Script" path="res://Scripts/UI/Misc/UserManipulate.cs" id="1_c6t6k"]

[node name="UserManipulate" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1127.0
offset_bottom = -534.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c6t6k")

[node name="ResizeTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0
expand_mode = 1

[node name="ResizeArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(4, 4)
mouse_default_cursor_shape = 12

[node name="DeleteButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_bottom = 16.0

[connection signal="gui_input" from="ResizeArea" to="." method="_on_Dragger_gui_input"]
[connection signal="pressed" from="DeleteButton" to="." method="_on_DeleteButton_pressed"]
