[gd_scene load_steps=3 format=3 uid="uid://7ovogrdnxmuy"]

[ext_resource type="PackedScene" path="res://Scenes/UI/Settings/Components/SettingsRow.tscn" id="1"]
[ext_resource type="Script" path="res://Scripts/UI/Settings/Components/BaseInputInputWithDummyGenerics.cs" id="2_7070i"]

[node name="BaseInputInput" node_paths=PackedStringArray("currentValueLabel", "popupText", "dialog", "selectAgainButton", "okButton") instance=ExtResource("1")]
offset_right = 413.0
script = ExtResource("2_7070i")
currentValueLabel = NodePath("HBoxContainer/CurrentValue")
popupText = NodePath("Window/MarginContainer/VBoxContainer/PopupText")
dialog = NodePath("Window")
selectAgainButton = NodePath("Window/MarginContainer/VBoxContainer/HBoxContainer/SelectAnotherInput")
okButton = NodePath("Window/MarginContainer/VBoxContainer/HBoxContainer/Ok")

[node name="Label" parent="." index="0"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." index="1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="CurrentValue" type="Label" parent="HBoxContainer" index="0"]
layout_mode = 2
text = "Current value"

[node name="ChangeInput" type="Button" parent="HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Change"

[node name="Window" type="Popup" parent="." index="2"]
title = "Change title"
initial_position = 2
size = Vector2i(300, 100)
exclusive = true
borderless = false

[node name="MarginContainer" type="MarginContainer" parent="Window" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Window/MarginContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PopupText" type="Label" parent="Window/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 4
text = "CHANGE THIS WHEN EXTENDING"

[node name="HBoxContainer" type="HBoxContainer" parent="Window/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 10
alignment = 1

[node name="Cancel" type="Button" parent="Window/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
text = "Cancel"

[node name="SelectAnotherInput" type="Button" parent="Window/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
text = "CHANGE TEXT WHEN EXTENDING"

[node name="Ok" type="Button" parent="Window/MarginContainer/VBoxContainer/HBoxContainer" index="2"]
layout_mode = 2
text = "Ok"

[connection signal="pressed" from="HBoxContainer/ChangeInput" to="." method="_on_ChangeInput_pressed"]
[connection signal="window_input" from="Window" to="." method="_on_Window_window_input"]
[connection signal="pressed" from="Window/MarginContainer/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_Cancel_pressed"]
[connection signal="pressed" from="Window/MarginContainer/VBoxContainer/HBoxContainer/SelectAnotherInput" to="." method="_on_SelectAnotherInput_pressed"]
[connection signal="pressed" from="Window/MarginContainer/VBoxContainer/HBoxContainer/Ok" to="." method="_on_Ok_pressed"]
