[gd_scene load_steps=3 format=3 uid="uid://nxjigbjrg8h6"]

[ext_resource type="PackedScene" path="res://Scenes/UI/Settings/Components/SettingsRow.tscn" id="1"]
[ext_resource type="Script" path="res://Scripts/UI/Settings/Components/FileInput.cs" id="2"]

[node name="FileInput" instance=ExtResource("1")]
offset_right = 620.0
script = ExtResource("2")

[node name="Label" parent="." index="0"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." index="1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="LineEdit" type="LineEdit" parent="HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="SelectFileButton" type="Button" parent="HBoxContainer" index="1"]
layout_mode = 2
text = "Select file"

[node name="FileDialog" type="FileDialog" parent="HBoxContainer" index="2"]
mode = 2

[connection signal="pressed" from="HBoxContainer/SelectFileButton" to="." method="_on_SelectFileButton_pressed"]
[connection signal="close_requested" from="HBoxContainer/FileDialog" to="." method="_on_FileDialog_popup_hide"]
