[gd_scene load_steps=3 format=3 uid="uid://nq0ivv4igq5"]

[ext_resource type="PackedScene" uid="uid://7ovogrdnxmuy" path="res://Scenes/UI/Settings/Components/BaseInputInput.tscn" id="1"]
[ext_resource type="Script" path="res://Scripts/UI/Settings/Components/JoystickButtonInput.cs" id="2"]

[node name="JoystickButtonInput" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Popup" parent="." index="2"]
title = "Select joystick button..."

[node name="SelectAnotherInput" parent="Popup/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
text = "Select another buttonc"
