[gd_scene load_steps=3 format=3 uid="uid://c0mvleldx8vta"]

[ext_resource type="PackedScene" uid="uid://7ovogrdnxmuy" path="res://Scenes/UI/Settings/Components/BaseInputInput.tscn" id="1"]
[ext_resource type="Script" path="res://Scripts/UI/Settings/Components/JoystickAxisInput.cs" id="2"]

[node name="JoystickAxisInput" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Popup" parent="." index="2"]
title = "Select joystick axis..."
size = Vector2i(360, 100)
visible = true

[node name="SelectAnotherInput" parent="Popup/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
text = "Select another axis"
