[gd_scene load_steps=3 format=3 uid="uid://dcx1tkd8lan8m"]

[ext_resource type="PackedScene" uid="uid://7ovogrdnxmuy" path="res://Scenes/UI/Settings/Components/BaseInputInput.tscn" id="1"]
[ext_resource type="Script" path="res://Scripts/UI/Settings/Components/KeyInput.cs" id="2"]

[node name="KeyInput" instance=ExtResource("1")]
script = ExtResource("2")

[node name="MarginContainer" parent="Window" index="0"]
grow_horizontal = 2
grow_vertical = 2

[node name="SelectAnotherInput" parent="Window/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
text = "Select a different key"
