[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UI/Settings/Components/SettingsRow.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/UI/Settings/Components/NumericSliderInput.cs" type="Script" id=2]

[node name="NumericSliderInput" instance=ExtResource( 1 )]
margin_right = 304.0
script = ExtResource( 2 )

[node name="HSplitContainer" type="HSplitContainer" parent="." index="1"]
margin_left = 92.0
margin_right = 327.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="HSlider" type="HSlider" parent="HSplitContainer" index="0"]
margin_top = 12.0
margin_right = 200.0
margin_bottom = 28.0
rect_min_size = Vector2( 200, 0 )
size_flags_vertical = 4

[node name="ValueLabel" type="Label" parent="HSplitContainer" index="1"]
margin_left = 212.0
margin_top = 11.0
margin_right = 235.0
margin_bottom = 29.0
text = "5.12"

[connection signal="drag_ended" from="HSplitContainer/HSlider" to="." method="_on_HSlider_drag_ended"]
[connection signal="value_changed" from="HSplitContainer/HSlider" to="." method="_on_HSlider_value_changed"]
