[gd_scene load_steps=2 format=2]

[ext_resource path="res://Resources/Theme.tres" type="Theme" id=2]

[node name="SettingsRow" type="HSplitContainer"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 2 )
dragger_visibility = 1

[node name="Label" type="Label" parent="."]
margin_top = 11.0
margin_right = 80.0
margin_bottom = 29.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
text = "Setting name"
