[gd_scene load_steps=25 format=3 uid="uid://cloj42bodefuu"]

[ext_resource type="Script" path="res://Scripts/Aircraft/Aircraft.cs" id="1_dd3lv"]
[ext_resource type="Script" path="res://Scripts/Aircraft/Servo.cs" id="2"]
[ext_resource type="PackedScene" uid="uid://px77cy4geupc" path="res://Art/Aircraft/T28/T28.glb" id="3"]
[ext_resource type="Curve" path="res://Resources/AeroCurves/FlatPlateLiftCoefficient.tres" id="4"]
[ext_resource type="PackedScene" path="res://Scenes/Forcers/AeroSurface.tscn" id="5"]
[ext_resource type="Curve" path="res://Resources/AeroCurves/WingLiftCoefficient.tres" id="6"]
[ext_resource type="PackedScene" path="res://Scenes/Aircraft/Common/Propwash.tscn" id="7"]
[ext_resource type="PackedScene" path="res://Scenes/Aircraft/Common/Mirror.tscn" id="8"]
[ext_resource type="Curve" path="res://Resources/AeroCurves/WingDragCoefficient.tres" id="9"]
[ext_resource type="PackedScene" path="res://Scenes/Aircraft/Common/PropellerWithModel.tscn" id="10"]
[ext_resource type="Script" path="res://Scripts/Audio/PrerecordedPropellerNoise.cs" id="11"]
[ext_resource type="PackedScene" path="res://Scenes/Aircraft/Common/Control/MixerControlHub.tscn" id="12"]
[ext_resource type="PackedScene" path="res://Scenes/Forcers/AeroObject.tscn" id="14"]
[ext_resource type="PackedScene" uid="uid://bd51yu0b5ems4" path="res://Scenes/Aircraft/Common/FpvCamera.tscn" id="15"]
[ext_resource type="PackedScene" path="res://Scenes/Aircraft/Common/ControlledBrushlessMotor.tscn" id="16"]
[ext_resource type="PackedScene" path="res://Scenes/Aircraft/Common/Battery.tscn" id="17"]
[ext_resource type="Resource" uid="uid://cdntpqqcckl1w" path="res://Resources/BaseBodyLift.tres" id="17_o40d3"]
[ext_resource type="AudioStream" uid="uid://deys0bnykpb1r" path="res://Art/Aircraft/Common/PropAudio/3S-2304-6x4E.mp3" id="18"]
[ext_resource type="Script" path="res://Scripts/Physics/Forcers/AeroValueCube.cs" id="18_0vjay"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(0.302106, 0.00401939, 0.10277)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_duuat"]
height = 0.216123
radius = 0.0448242

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qumbd"]
height = 0.216123
radius = 0.038549

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(0.00659916, 0.116521, 0.0503232)

[sub_resource type="Resource" id="Resource_pfv8o"]
script = ExtResource("18_0vjay")
Left = 1.0
Right = 1.0
Up = 1.0
Down = 1.0
Forward = 0.6
Back = 0.6

[node name="T28" type="RigidBody3D"]
mass = 0.45
center_of_mass_mode = 1
script = ExtResource("1_dd3lv")

[node name="AircraftModel" parent="." instance=ExtResource("3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.09905e-05, -0.0190726, 0.101265)

[node name="ControlHub" parent="." instance=ExtResource("12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00465697)
MixesFile = "res://Scenes/Aircraft/T28/Mixes.toml"

[node name="LeftWingCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(0.990319, 0.13881, 0, -0.13881, 0.990319, 0, 0, 0, 1, -0.160477, -0.00482048, 0.00800285)
shape = SubResource("1")

[node name="RightWingCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(0.990268, -0.139173, 0, 0.139173, 0.990268, 0, 0, 0, 1, 0.16, -0.005, 0.00770206)
shape = SubResource("1")

[node name="ForwardBodyCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, -5.09922e-05, 0.00826562, -0.036844)
shape = SubResource("CylinderShape3D_duuat")

[node name="AftBodyCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, -5.09922e-05, 0.00826562, 0.178818)
shape = SubResource("CylinderShape3D_qumbd")

[node name="TailCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.09748e-05, 0.054837, 0.303747)
shape = SubResource("3")

[node name="Electrics" type="Node3D" parent="."]

[node name="ControlledBrushlessMotor" parent="Electrics" instance=ExtResource("16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.008738, -0.163718)
ControlHubPath = NodePath("../../ControlHub")
BatteryPath = NodePath("../Battery")
PropellerPath = NodePath("PropellerWithModel")
TorqueRigidBodyPath = NodePath("../..")
KV = 1950.0
PeakTorque = 0.25
TorqueAdjustment = 1.5

[node name="PropellerWithModel" parent="Electrics/ControlledBrushlessMotor" instance=ExtResource("10")]
DiameterInches = 6.0
PitchInches = 4.0
EfficiencyFactor = 0.55
LiftToDrag = 4.5
Mass = 0.005
TargetPath = NodePath("../../..")

[node name="PrerecordedPropellerNoise" type="AudioStreamPlayer3D" parent="Electrics/ControlledBrushlessMotor/PropellerWithModel"]
stream = ExtResource("18")
unit_size = 5.0
max_db = 6.0
autoplay = true
doppler_tracking = 1
script = ExtResource("11")
DominantFrequencyInRecording = 400.0
RpmOfInitialVolume = 20000.0
DecibelsChangePer1000Rpm = -1.5

[node name="Propwash" parent="Electrics/ControlledBrushlessMotor/PropellerWithModel" instance=ExtResource("7")]

[node name="Battery" parent="Electrics" instance=ExtResource("17")]

[node name="Wing" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000599407, 0.00544937, -0.0143507)

[node name="Section1" parent="Wing" instance=ExtResource("5")]
transform = Transform3D(0.0685444, 0.136874, 0, -0.00947109, 0.990588, 0, 0, 0, 0.0843052, -0.28507, 0.00271591, 0.0030174)
TotalLiftCoefficient = ExtResource("6")
ParasiticDragCoefficient = ExtResource("9")
AreaMultiplier = 0.6
Thickness = 0.005
TargetPath = NodePath("../..")

[node name="Section2" parent="Wing" instance=ExtResource("5")]
transform = Transform3D(0.0685444, 0.136874, 0, -0.00947109, 0.990588, 0, 0, 0, 0.0939776, -0.217266, -0.00647435, 0.000986199)
TotalLiftCoefficient = ExtResource("6")
ParasiticDragCoefficient = ExtResource("9")
AreaMultiplier = 0.6
Thickness = 0.005
TargetPath = NodePath("../..")

[node name="Section3" parent="Wing" instance=ExtResource("5")]
transform = Transform3D(0.0685444, 0.136874, 0, -0.00947109, 0.990588, 0, 0, 0, 0.109096, -0.148397, -0.0158491, 0.0003091)
TotalLiftCoefficient = ExtResource("6")
ParasiticDragCoefficient = ExtResource("9")
AreaMultiplier = 0.6
Thickness = 0.005
TargetPath = NodePath("../..")

[node name="Section4" parent="Wing" instance=ExtResource("5")]
transform = Transform3D(0.0685444, 0.136874, 0, -0.00947109, 0.990588, 0, 0, 0, 0.115555, -0.079274, -0.0249512, -0.000819299)
TotalLiftCoefficient = ExtResource("6")
ParasiticDragCoefficient = ExtResource("9")
AreaMultiplier = 0.6
Thickness = 0.005
TargetPath = NodePath("../..")

[node name="Mirror" parent="Wing" instance=ExtResource("8")]

[node name="AileronL" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.154, 0.00418614, 0.039648)
script = ExtResource("2")
MaxDeflectionDegrees = 20.0
ChannelName = "leftAileron"
ControlHubPath = NodePath("../ControlHub")

[node name="AeroSurface" parent="AileronL" instance=ExtResource("5")]
transform = Transform3D(0.198269, -2.51107e-07, 0, 1.10107e-07, 1, 0, 0, 0, 0.0254438, 0, 0, 0.015)
TotalLiftCoefficient = ExtResource("4")
ParasiticDragCoefficient = ExtResource("9")
TargetPath = NodePath("../..")

[node name="AileronR" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.153949, 0.004, 0.0393202)
script = ExtResource("2")
MaxDeflectionDegrees = 20.0
ChannelName = "rightAileron"
ControlHubPath = NodePath("../ControlHub")

[node name="AeroSurface" parent="AileronR" instance=ExtResource("5")]
transform = Transform3D(0.198269, -2.51107e-07, 0, 1.10107e-07, 1, 0, 0, 0, 0.0254438, 0, 0, 0.015)
TotalLiftCoefficient = ExtResource("4")
ParasiticDragCoefficient = ExtResource("9")
TargetPath = NodePath("../..")

[node name="HorizontalStabiliser" parent="." instance=ExtResource("5")]
transform = Transform3D(0.243969, 0, 0, 0, 1, 0, 0, 0, 0.0423619, -5.09775e-05, 0.00532245, 0.252604)
TotalLiftCoefficient = ExtResource("4")
ParasiticDragCoefficient = ExtResource("9")
AreaMultiplier = 0.5
Thickness = 0.005

[node name="ElevatorHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999421, 0.0340274, 0, -0.0340274, 0.999421, -5.09753e-05, 0, 0.274951)

[node name="Elevator" type="Node3D" parent="ElevatorHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00420604, 0.000879437)
script = ExtResource("2")
MaxDeflectionDegrees = 25.0
ChannelName = "elevator"
ControlHubPath = NodePath("../../ControlHub")

[node name="AeroSurface" parent="ElevatorHolder/Elevator" instance=ExtResource("5")]
transform = Transform3D(0.24274, -3.0743e-07, 0, 1.10107e-07, 1, 0, 0, 0, 0.0314426, 0, 0, 0.015)
TotalLiftCoefficient = ExtResource("4")
ParasiticDragCoefficient = ExtResource("9")
TargetPath = NodePath("../../..")

[node name="VerticalStabiiser" parent="." instance=ExtResource("5")]
transform = Transform3D(4.63029e-08, 1, -4.91546e-09, -0.0848055, 3.18702e-07, -4.91546e-09, -7.41393e-09, 8.74228e-08, 0.0562263, -5.09729e-05, 0.0693141, 0.269249)
TotalLiftCoefficient = ExtResource("4")
ParasiticDragCoefficient = ExtResource("9")
AreaMultiplier = 0.75
Thickness = 0.005
TargetPath = NodePath("..")

[node name="RudderHolder" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -5.09693e-05, 0.0290317, 0.296376)

[node name="Rudder" type="Node3D" parent="RudderHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0117185, -5.12955e-10, 0.000664622)
script = ExtResource("2")
MaxDeflectionDegrees = 20.0
ChannelName = "rudder"
ControlHubPath = NodePath("../../ControlHub")

[node name="AeroSurface" parent="RudderHolder/Rudder" instance=ExtResource("5")]
transform = Transform3D(0.124525, -4.24259e-07, 0, 4.08597e-08, 1, 0, 0, 0, 0.0329688, 0.00725566, 2.17551e-09, 0.0160582)
TotalLiftCoefficient = ExtResource("4")
ParasiticDragCoefficient = ExtResource("9")
Thickness = 0.005
TargetPath = NodePath("../../..")

[node name="BodyAero" parent="." instance=ExtResource("14")]
transform = Transform3D(0.0495848, 0, 0, 0, 0.0469194, 0, 0, 0, 0.458425, 0, 0.00942594, 0.071843)
LiftCube = ExtResource("17_o40d3")
DragCube = SubResource("Resource_pfv8o")
Enabled = false

[node name="TailCamera" parent="." instance=ExtResource("15")]
transform = Transform3D(1, 0, 0, 0, 0.999597, 0.0283927, 0, -0.0283927, 0.999597, 0, 0.119, 0.292)
near = 0.01
far = 800.0
ViewName = "Tail"

[node name="NoseCamera" parent="." instance=ExtResource("15")]
transform = Transform3D(1, 0, 0, 0, 0.999597, 0.0283927, 0, -0.0283927, 0.999597, 0, 0.089, -0.009)
near = 0.01
far = 800.0
ViewName = "Nose"
